<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
</HEAD>
<BODY>
<H3>Built-in Java Classes Example</H3>
<HR>
<FORM>
<INPUT TYPE="button"
       VALUE="Click here"
       OnClick="doIt();">
</FORM>
<SCRIPT LANGUAGE="JavaScript">
<!--
function doIt()
{
  //alert('You clicked the button!');
  var f = new java.awt.Frame("Java Application");
  var ta = new java.awt.TextArea("You clicked the button!");
  f.add("Center", ta);
  f.pack();
  f.show();
}
//-->
</SCRIPT>
<HR>
</BODY>
</HTML>
