<html>

<head>
<title>Welcome to ShopSite International!</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img src="../images/shoplogo.gif" width="558" height="61"></p>

<h1 align="center">Welcome to ShopSite International!</h1>

<h3 align="center">The web's leading on-line fashion house</h3>

<script language="JavaScript">
<!-- 
myDate = new Date()
document.write("Today's date is: "+myDate.toGMTString())
-->
</script>

<p>We're pleased to have you with us today. Please use the links
below for your shopping pleasure.</p>

<p align="center">&nbsp;</p>

<p>
<a href="catalog.htm">
  <img src="../images/catalog.GIF" border="0" width="77" height="32"></a>
<a href="shopfront.htm">
  <img src="../images/shopping.gif" border="0" width="77" height="32"></a>
<script language="JavaScript">
<!-- 
var myBrowser = navigator.appName;
if myBrowser == "Netscape")
	{
	<a href="fashion.htm">
	  <img src="../images/fashion.gif" border="0" width="77" height="32"></a>
	}
	else 
	{
	<a href="nfashion.htm">
	  <img src="../images/fashion.gif" border="0" width="77" height="32"></a>
	}
-->
</script>
<a href="fashion.htm">
  <img src="../images/fashion.gif" border="0" width="77" height="32"></a>
</p>
</body>
</html>
