<html>
<head>
<title>Olivier's Hello World Message
</title>
</head>
<body onLoad="window.location.href='p2.htm'">
<script>
<!--
alert("Hello World! from JavaScript");
//-->
</script>
<noscript>
<strong>This page requires JavaScript to be viewed properly.</strong><p>
</noscript>
Hello World from HTML!
You do not have JavaScript!
</body>
</html>