<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
</HEAD>
<BODY>
<H3>Using LiveConnect from Java</H3>
<HR>
<SCRIPT LANGUAGE="JavaScript">
<!--

//-->
</SCRIPT>
<APPLET
NAME="Alerter"
CODE=Alerter.class
WIDTH=300
HEIGHT=150
MAYSCRIPT>
</APPLET>
<HR>
</BODY>
</HTML>
