<html>
<head>
<title>Lab 3 - Q6</title>
<script language="JavaScript">
<!--
function add(testVal)
{
	var sum = 0;
	var nextNumber = 0;

	for (i=0; i<3; i++)
	{
		nextNumber = prompt("Enter a number:", 0)
		nextNumber = parseInt(nextNumber)
		sum += nextNumber;
	}
	if (sum == testVal)
	{ 
		alert(sum);
		alert("Bingo");
	}
	else
	{
		alert(sum);
		alert("Not Bingo, I'm afraid!");
	}
}
//-->
</script>
<head>

<body>
Testing the "ADD" function:<br>
<pre>
function add(testVal)
{
	var sum = 0;
	var nextNumber = 0;

	for (i=0; i<3; i++)
	{
		nextNumber = prompt("Enter a number:", 0)
		nextNumber = parseInt(nextNumber)
		sum += nextNumber;
	}
	if (sum == testVal)
	{ 
		alert(sum);
		alert("Bingo");
	}
	else
	{
		alert(sum);
		alert("Not Bingo, I'm afraid!");
	}
}
</pre>
<script language="JavaScript">
<!--
add(90);
while (confirm("Do you want to play again?"))
{
add(50)
}
//-->
</script>
</body>
</html>
