<html>

<head>
<title>Order Form</title>
<script language = "JavaScript">
<!--
function OrderItem(orderDescription, orderQuantity, orderUnitPrice)
{
	this.myDescription = orderDescription;
	this.myQuantity = orderQuantity;
	this.myUnitPrice = orderUnitPrice;
}

function getSelectedRadioButton(button)
{
        result = "";
        
        for (var i = 0; i < button.length; i++)
        {
                if (button[i].checked == true)
                {
                        result = button[i].value;
                        break;
                }
        }
        
        return(result);
}

function placeOrder(f)
{
	var myQuantity = f.qty.value;
	var myColour = getSelectedRadioButton(f.colour);
	var mySleeves = getSelectedRadioButton(f.Sleeves);

	myChoiceOfDescription = mySleeves + "-sleeved " + myColour + "shirt(s)"
	
	myOrder = new OrderItem(myChoiceOfDescription, f.qty.value, 1.99);

	alert(myOrder.myQuantity + " " + myOrder.myDescription);
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF">

<p align="center"><img src="../images/shoplogo.gif" width="558" height="61"></p>
<p align="center"><img src="../images/shirts.gif" width="117" height="33"></p>
<p>&nbsp;</p>
At the moment we are running a special offer on these really super-duper cotton
twill shirts.  Price: <b>just #1.99</b>.<p>
<big>Hurry!</big>  At prices like these, they will not last long!
<form method="POST" name="order">
    <p>&nbsp;</p>
    <table border="0">
        <tr>
	    <td width=80>&nbsp;</td>
            <td valign="top" width="100">
		<input type="radio" checked name="colour" value="red">Red<br>
	        <input type="radio" name="colour" value="green">Green<br>
        	<input type="radio" name="colour" value="blue">Blue</td>
            <td valign="top">
		<input type="radio" checked name="Sleeves" value="Long">Long sleeves<br>
            	<input type="radio" name="Sleeves" value="Short">Short sleeves</td>
            <td width=100 align="right">
		<img name="shirt" src="../images/rlong.gif"></td>
        </tr>
	<tr>
	    <td width=100>&nbsp;</td>
	    <td>Quantity: <input type="text" name="qty" size=4></td>
	    <td><input type="button" value="Order!" onClick="placeOrder(this.form)"></td>
        </tr>
    </table>
</form>
Back to <a href=shopfront.htm>shop front</a>
</body>
</html>
