<html>

<head>
<title>ShopSite Shop Front</title>
<script language = "JavaScript">
<!--
var imageOne = new Image();
var imageTwo = new Image();

function prepareImages()
{
	imageOne.src = "../images/IndustrialButton.gif";
	imageTwo.src = "../images/IndustrialButtonOn.gif";
}

function hilite(myImage)
{
	myImage.src = imageTwo.src;
}

function unhilite(myImage)
{
	myImage.src = imageOne.src;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" link="#00A000" vlink="#006000">

<p align="center">
  <img src="../images/shoplogo.gif" width="558" height="61"></p>

<p>&nbsp;</p>

<p>A limited selection of our massive <a href="catalog.htm">catalog</a>
is available for on-line purchasing. Please select the products
you are interested in. </p>

<table border="0">
    <tr>
        <td><a href="Shirts.htm"
	        onMouseOver="hilite(document.button1)" 
  	        onMouseOut="unhilite(document.button1)">
	   <img name="button1"
		src="../images/IndustrialButton.gif"
		border="0"
		width="58"
		height="58"></a>
        </td>
        <td valign=bottom><h3><a href="Shirts.htm">Shirts</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="Skirts.htm" 
	     onMouseOver="hilite(document.button2)" 
	     onMouseOut="unhilite(document.button2)">
	   <img name="button2"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign="bottom"><h3><a href="Skirts.htm">Skirts</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="trousers.htm"
	     onMouseOver="hilite(document.button3)" 
	     onMouseOut="unhilite(document.button3)">
	   <img name="button3"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign=bottom><h3><a href="trousers.htm">Trousers</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="checkout.htm"
	     onMouseOver="hilite(document.button4)" 
	     onMouseOut="unhilite(document.button4)">
	   <img name="button4"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign=bottom><h3><a href="checkout.htm">Check out</a> </h3>
        </td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<p align="center">
 <a href="default.htm">
   <img src="../images/home.gif" border="0" width="77" height="32"></a>
 <a href="catalog.htm">
   <img src="../images/catalog.GIF" border="0" width="77" height="32"></a>
 <a href="fashion.htm">
   <img src="../images/fashion.gif" border="0" width="77" height="32"></a>
</p>
<script language = "JavaScript">
<!--
prepareImages();
//-->
</script>
</body>
</html>
