<html>
<head>
<title>Only works in N4</title>
<script>

/* Might be better done with swapping layer's z-indexs
   This would avoid current delay in server access.
*/



document.write('<style type="text/css"> ')
document.write('#foo {position: absolute; ');
document.write('     left: ',innerWidth/2 - 22 + pageXOffset,'; ');
document.write('     top: ',pageYOffset,';} ');
document.write('</style>');

down=new Image();
down.src = 'down.gif';
rdown=new Image();
rdown.src = 'rdown.gif';
ldown=new Image();
ldown.src = 'ldown.gif';
r=new Image();
r.src = 'r.gif';
l=new Image();
l.src = 'l.gif';

offset=0;

function angleTo(x, y, bx, by)
{
  return Math.sin(((x-bx)/(y-by))/(4*Math.PI));
}

function swivel(e)
{

angle = angleTo(e.layerX, e.layerY, innerWidth/2 + pageXOffset, pageYOffset)

Q1 = 0.05;
Q2 = 0.15;

  if ((angle < Q1) && (angle > -Q1))
    document.layers.fred.src=down.src;

  else if ((angle > Q1) && (angle < Q2))
    document.layers.fred.src=rdown.src;

  else if ((angle < -Q1) && (angle > -Q2))
    document.layers.fred.src=ldown.src;

  else if (angle > Q2)
    document.layers.fred.src=r.src;

  else if (angle < -Q2)
    document.layers.fred.src=l.src;
 
  return true;
}

function moveEyes()
{
  var was = offset;
  offset = pageYOffset;

  if (offset != was) 
  {
    document.layers.fred.moveToAbsolute (innerWidth/2 - 22 + pageXOffset, pageYOffset);
    document.layers.fred.src=rdown.src;
  }

}


document.onmouseup = swivel;

</script>
</head>
<body bgcolor=blue onLoad="setInterval('moveEyes()',10)">

<DIV NAME=fred ID="foo"><img name="barney" src=down.gif alt="eyes"></DIV>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src=down.gif width=1 height=1>
<img src=rdown.gif width=1 height=1>
<img src=ldown.gif width=1 height=1>
<img src=r.gif width=1 height=1>
<img src=l.gif width=1 height=1>

</body>
</html>

