<html>
<head>
  <TITLE>Bits of 6</TITLE>

<SCRIPT>
function bar()
{
  alert("A is " + A);
}

function foo()
{
  A = 3;
}

</SCRIPT>

</head>
<body onLoad="foo()">

Checking forward declaration problem<p>

There may be something written here:
<SCRIPT>
      document.write("A is " + A);
</SCRIPT>

<p>
If above, you have 'A is 3', then fine, it is no problem.
If you got error 'A is not defined', then A is not defined -
because the onLoad handler hasn't run by the time A is encountered
in <tt>document.write("A is " + A);</tt>
<p>
<FORM>
However, there is not a forward declaration problem here:
  <INPUT TYPE=button VALUE="What is A ?" onClick="bar()">
</FORM>

<p>
In other words... There is no <em>classic</em> forward declaration
problem, but sometimes <em>order of evaluation</em> is important.

<p>
<hr><hr>

<SCRIPT>

function checkIt(foo)
{
document.write("<p>If foo is : \"" + foo + "\" ")
document.write(" parseInt(foo) is: " + parseInt(foo));
document.write(" Type of parseInt(foo) is: " + typeof parseInt(foo));
}

num = "3";   checkIt(num);

num = "c";   checkIt(num);

</SCRIPT>

<SCRIPT>

function stripSpaces(s)
{
 return (s.replace(/ /g,""));
}

function stripSpacesAndHyphens(s)
{
 t = s.replace(/ /g,"");   // There must be some regexp way of
 t = t.replace(/-/g,"");   // concatenating these, and other chars....
 return (t);
}

</SCRIPT>

<p>
<hr>
<p>

Testing string.replace() method (JavaScript1.2 only)
<p>
Type something in here, with spaces in, click the button,
spaces will be removed.

<FORM NAME=barney>

<INPUT TYPE=text NAME=fred>
<INPUT TYPE=button VALUE="remove spaces"
       onClick="this.form.fred.value=stripSpaces(this.form.fred.value)">

<p>
Add some hyphens - and
<INPUT TYPE=button VALUE="remove spaces and hyphens"
       onClick="this.form.fred.value=stripSpacesAndHyphens(this.form.fred.value)">

</FORM>

</body>
</html>