<html>
<head>
  <TITLE>Bits of 8</TITLE>

<SCRIPT>

A = 3;   // The variable in question.
         // Which is available to other windows as this-window.A;

</SCRIPT>

</head>
<body>

Checking what happens with opener.variable if opener changes.
Specifically, can you get back to original-opener.variable
if you window.open() from elsewhere.
<p>
This window has launched 2 others, whose activity is noted therein.
<p>
My name is OriginalOpener,
<form>
<input type=button value="Make ME Fred's opener"
       onClick='ref=window.open("","fred");ref.focus()'>
</form>


<SCRIPT>

SCR="</scr"+"ipt>"  // Don't ask !

foo = window.open("","fred","width=500,height=250")
foo.document.open()
foo.document.write("I am the window called Fred");
foo.document.writeln("<script>");
foo.document.writeln("function sayA()");
foo.document.writeln("{");

/*----------------------------------------------------------------

    If another window has window.open()ed Fred, then Fred's reference
    to the variables in the original window is lost.
    But, if Fred window.open()s that window, he get a reference
    to it all of his very own !

    (It does mean that we have to give the original window a name)
*/

                    // This names the original window
self.name="OriginalWindow"

                    // This JavaScript is being written into Fred

foo.document.writeln("  findit = window.open('','OriginalWindow')");
foo.document.writeln("  theAinQuestion = findit.A;");

//        Neither of these work
//foo.document.writeln("   theAinQuestion = opener.A;");
//foo.document.writeln("   theAinQuestion = parent.A;");

//----------------------------------------------------------------

foo.document.writeln("  alert('My opener is '+opener.name+' A is '+theAinQuestion)");
foo.document.writeln("}");
foo.document.writeln(SCR);
foo.document.write("<p>The question is, can I access A from the");
foo.document.write(" original window after another");
foo.document.write(" window has become my opener?");
foo.document.write("<p>Click the button in SecondOpener to make him my opener");
foo.document.write("<p>Then come back here, and see if I can still see A.");
foo.document.write("<form>");
foo.document.write("<input type=button onClick='sayA()' value='Click for A'>");
foo.document.write("</form>");
foo.document.write("");
foo.document.close();

bar = window.open("","SecondOpener","width=300,height=400")
bar.document.open()
bar.document.writeln("<script>");
bar.document.writeln("function openFred()");
bar.document.writeln("{");
bar.document.writeln("   ref=window.open('','fred'); ref.focus()");
bar.document.writeln("}");
bar.document.writeln(SCR);
bar.document.write("My name is SecondOpener");
bar.document.write("<p>Click this button to make ME fred\'s opener");
bar.document.write("<form>");
bar.document.write("<input type=button value='click here'  ");
bar.document.write("       onClick='openFred()'>");
bar.document.write("</form>");
bar.document.close();

bar.focus();


</SCRIPT>

<p><hr><p>

Demonstrating setTimeout()

<script>

function sayHello()
{
  alert("hello")
}

function sayHello3()
{
  hi3=window.open("","win","width=300,height=100");
  hi3.document.open();
  hi3.document.write("<h2>3 second timer gone off<br>");
  hi3.document.close();
}

function sayHello5()
{
  hi5=window.open("","win2","width=300,height=100");
  hi5.document.open();
  hi5.document.write("<h2>5 second timer gone off<br>");
  hi5.document.close();
}

</script>

<form>
<input type=button value="click here for 2 second timer"

       onClick="setTimeout('sayHello()', 2000)">

</form>

<pre>
    setTimeout('sayHello()', 2000)
</pre>

<p>
<hr>
<p>

<form>
<input type=button value="click here to launch 2 concurrent timers"

       onClick="setTimeout('sayHello3()', 3000);
                setTimeout('sayHello5()', 5000)">

</form>

</body>
</html>