<HTML>
<HEAD>
   <TITLE>Test for Y2K etc</TITLE>
</HEAD>
<BODY bgcolor=white>

<SCRIPT>

theDate = new Date();

for (i = 1900; i < 2050; i = i + 20)
{
  theDate.setYear(i)
  document.write("i is "+i+", setYear("+i+"), then getYear() gives " + theDate.getYear()  + "<br>");
}

document.write("<p>");

for (i = 0; i < 150; i = i + 20)
{
  theDate.setYear(i)
  document.write("i is "+i+", setYear("+i+"), then getYear() gives " + theDate.getYear()  + "<br>");
}

document.write("<p>");

i = 90;

theDate.setYear(i)

document.write("Have setYear("+i+"), and 2020 - that year is ");

newDate = new Date();
newDate.setYear(2020);

document.write(theDate.getYear() - newDate.getYear());

i = 1990;

theDate.setYear(i)

document.write("<p>Have setYear("+i+"), and 2020 - that year is ");

newDate = new Date();
newDate.setYear(2020);

document.write(theDate.getYear() - newDate.getYear());
</SCRIPT>

</BODY>
</HTML>