<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
</HEAD>
<BODY>
<H3>LiveConnect Example</H3>
<HR>
See Java console
<SCRIPT LANGUAGE="JavaScript">
// Note: this message will appear on Java console
java.lang.System.out.println("Welcome to LiveConnect!");
</SCRIPT>
</BODY>
</HTML>
