<html>
<head>
 <title>N2 safe rollover</title>

<SCRIPT>
<!--
 N  = (navigator.appName == 'Netscape');
 IE = (navigator.appName == 'Microsoft Internet Explorer');
 V  = parseInt(navigator.appVersion);

 DI = ( (N && (V >= 3)) || (IE && (V >= 4)) );

  // Now DI is a boolean: true if we can flip images; false if we cannot flip images
-->
</SCRIPT>


<SCRIPT language="JavaScript1.1">
<!--
if (DI)
{
   stored1 = new Image();
   stored1.src = "chk_yes.jpg";
}
    // This has to be  if (DI)  because IE3 does not respect language="JavaScript1.1"


function flip(imageName, imageFile)
{
   imageName.src = imageFile;
}

      // This code is safe in any variant of Explorer and Netscape
      // Tested in N1,2,3,4  IE 3,4,5  Mosaic2

      // &copyleft; mif@out.there.co.uk
-->
</SCRIPT>

</head>

<body>

<A HREF="n2safe.htm"
   onMouseOver="if (DI) flip(Img1, 'chk_yes.jpg');
                window.status='A mouseover message'; return true"
   onMouseOut="if (DI) flip(Img1, 'chk_no.jpg');
                window.status=' '; return true"
   onClick="return false">
 <IMG NAME="Img1"
      SRC="chk_no.jpg" BORDER="0" ALT="Some alt text"></A>


<!-- In IE4/5 there is an onMouseOver for the IMG tag, but it does not work
     in Netscape3/4.  So we need an A HREF=

     This HTML will allow a MouseOver rollover on any image, even if it is not
     supposed to be a link.
     onClick="return false" means that, if the user clicks the image, the browser
     will not follow the link.  Remove this if you want the user to be able to
     follow the link.
     onClick="return false" does not work in Netscape2, so we have A HREF="this file"
     so that even if the user clicks on the link, it will be the same page.

     If the rollover is on a link, remove onClick="return false", and make
     <A HREF="wherever"

     BTW, if we call this file .htm - it is safe in N1 as well !

  -->

</body>
</html>
