<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
</HEAD>
<BODY>
<H3>Java Applet Example</H3>
<HR>
<SCRIPT LANGUAGE="JavaScript">
<!--

//-->
</SCRIPT>
<APPLET
NAME="StopWatch"
CODE=StopWatch.class
WIDTH=200
HEIGHT=150>
</APPLET>
<FORM>
<INPUT TYPE="button"
       VALUE="Start"
       OnClick="document.StopWatch.startTiming();">
<INPUT TYPE="button"
       VALUE="Stop"
       OnClick="document.StopWatch.stopTiming();">
</FORM>
<HR>
</BODY>
</HTML>
