<HTML>
<HEAD>
<TITLE>ActiveX</TITLE>
<SCRIPT>
function LiveTimer_evtOneMinute()
{
    alert("Another min gone by");
}
</SCRIPT>
</HEAD>
<BODY>
<OBJECT ID="LiveTimer" NAME="My Live Timer Control" CLASSID="CLSID:D8F456B6-CD2C-11D3-AD95-0060974A6456"</OBJECT>

<SCRIPT>
    LiveTimer.Caption="Hello there";
</SCRIPT>

</BODY>
</HTML>