<HTML>
<HEAD>
<TITLE>Controlling Applets</TITLE>
<SCRIPT>
function reDraw(theForm)
{
    var a,b,c,d, results;

    a = parseInt(theForm.a.value);
    b = parseInt(theForm.b.value);
    c = parseInt(theForm.c.value);
    d = parseInt(theForm.d.value);

    results = a +"," + b + "," + c + "," + d;

    document.plot.setNewValues(results);
    //document.applets[0].setNewValues(results);
    //document.applets["plot"].setNewValues(results);

    return(false);
}
</SCRIPT>
</HEAD>
<BODY>

<FORM NAME=graph onSubmit="return(reDraw(this));">
<TABLE CELLPADDING=10>
<TR>
    <TD> A: <INPUT NAME=a TYPE=text SIZE=2><BR></TD>
    <TD ROWSPAN=4><INPUT NAME=submit TYPE=submit VALUE="Re Draw the Graph"></TD>
</TR>
<TR>
    <TD>B: <INPUT NAME=b TYPE=text SIZE=2><BR></TD>
</TR>
<TR>
    <TD>C: <INPUT NAME=c TYPE=text SIZE=2><BR></TD>
</TR>
<TR>
    <TD>D: <INPUT NAME=d TYPE=text SIZE=2><BR></TD>
</TR>
</TABLE>
</FORM>

<APPLET NAME=plot CODE=plot.class WIDTH=250 HEIGHT=275>
    <PARAM NAME='Title' VALUE='Plot of some data'>
    <PARAM NAME='Values' VALUE='0,0,0,0,'>
    <PARAM NAME='Labels' VALUE='A,B,C,D,'>
    <PARAM NAME="Scale" VALUE="4.0">
</APPLET>

<HR>
<FORM>
<INPUT TYPE=button VALUE="get an integer" OnClick="alert(document.plot.getAnInt());">
<INPUT TYPE=button VALUE="get the author" OnClick="alert(document.plot.getAuthor());">
</FORM>

<SCRIPT>
    //alert(document.plot.getAuthor());
</SCRIPT>
</BODY>
</HTML>