<HTML>
<HEAD>
<TITLE>Arrays</TITLE>

</HEAD>
<BODY>

<SCRIPT>
var i;
var myArray = new Array(3);

myArray[0] = "Fred";
myArray[1] = "Bob";
myArray[2] = "Mary";

for (i=0; i<myArray.length; i++)
{
    alert (myArray[i]);
}
</SCRIPT>


<SCRIPT>
var i;
var j;
var my2dArray = new Array(3);

// Create 2d array
for (i=0; i<my2dArray.length; i++)
{
    my2dArray[i] = new Array(4);
}


// Fill 2d array
for (i=0; i<my2dArray.length; i++)
{
    for (j=0; j<my2dArray[i].length; j++)
    {
        my2dArray[i][j] = i + ", " + j;
    }
}
</SCRIPT>


<TABLE BORDER=1>
<SCRIPT>
// Write out 2d array
for (i=0; i<my2dArray.length; i++)
{
    document.write("<TR>");
    for (j=0; j<my2dArray[i].length; j++)
    {
         document.write("<TD>" + my2dArray[i][j]);
    }
}
</SCRIPT>
</TABLE>

</BODY>
</HTML>