<HTML>
<HEAD>
<TITLE>Class</TITLE>
<SCRIPT>
// Person constructor for the Person Class.
function Person(xname, xage)
{
    // Properties
    this.name = xname;
    this.age = xage;

    // Methods are properties that refer to the functions
    this.display = display;
    this.birthday = birthday;

    // Method implementation - inlined for clarity NOT scope
    function display()
    {
        alert ("The person named " + this.name + " is " + this.age + " years old");
    }

    function birthday()
    {
        return (++this.age);
    }
}
</SCRIPT>
</HEAD>
<BODY>

<P><B>Using the Person 'Class'</B><BR>myself = new Person("Darren", 28);<BR>myself.display();</P>
<SCRIPT>
    myself = new Person("Darren", 28);
    myself.display(); // don't forget the ()'s or it'll be just the pointer to the method!
</SCRIPT>

<P><B>Using the Person 'Class'</B><BR>alert("Happy Birthday I am now " + myself.birthday());</P>
<SCRIPT>
    alert("Happy Birthday I am now " + myself.birthday());
</SCRIPT>

</BODY>
</HTML>