<HTML>
<HEAD>
<TITLE>Learning Styles Questionnaire</TITLE>

<SCRIPT>
function recallValues()
{
    // Set some cookies if requested
    document.cookieForm.theName.value = getCookie("Name");
    document.cookieForm.theAge.value  = getCookie("Age");
}


function setCookies(theForm)
{
    // Set some cookies if requested
    var expires = new Date("01/01/2001");
    setCookie("Name", theForm.theName.value, expires);
    setCookie("Age",  theForm.theAge.value,  expires);
}


function getCookie (cname)
{
    var dcookie = document.cookie;
    var cname = cname + "=";
    var clen = dcookie.length;
    var cbegin = 0;

        while (cbegin < clen)
        {
            var vbegin = cbegin + cname.length;
            if (dcookie.substring(cbegin, vbegin) == cname)
            {
                var vend = dcookie.indexOf (";", vbegin);
                    if (vend == -1) vend = clen;
                return unescape(dcookie.substring(vbegin, vend));
            }

            cbegin = dcookie.indexOf(" ", cbegin) + 1;
            if (cbegin == 0) break;
    }

    // default return
    return ("");
}


function setCookie (name, value, expires)
{
    if (!expires) expires = new Date();
    document.cookie = name + "=" + escape (value) + "; expires=" + expires.toGMTString() +  "; path=/";
}

</SCRIPT>

</HEAD>

<BODY onLoad="recallValues()">

<FORM NAME="cookieForm" METHOD=POST onSubmit="return(setCookies(this));">

<P>Name:&nbsp<INPUT TYPE=text NAME=theName VALUE=""></P>
<P>Age:&nbsp&nbsp&nbsp&nbsp<INPUT TYPE=text NAME=theAge VALUE=""></P>

<P><BR></P><P><INPUT NAME="Submit" TYPE=submit VALUE="Save values">

</BODY>
</HTML>