<HTML>
<HEAD>
<TITLE>Flow of Control</TITLE>
</HEAD>
<BODY>

<P><B>Compound if statement :</B><BR>a = 9;<BR>if (a == 10)<BR>{<BR> &nbsp&nbsp document.write("a equals 10");<BR>}<BR>else if (a < 10)<BR>{<BR> &nbsp&nbsp document.write("a is less than 10");<BR>}<BR>else<BR>{<BR> &nbsp&nbsp document.write("a is greater than 10");<BR>}</P>
<SCRIPT>
    // a compound if statement
    var a;

    a = 9;

    if (a == 10)
    {
        document.write("<P>a equals 10</P>");
    }
    else if (a < 10)
    {
        document.write("<P>a is less than 10</P>");
    }
    else
    {
        document.write("<P>a is greater than 10</P>");
    }
</SCRIPT>
<HR>

<P><B>Compound if statement :</B><BR>a = 9;<BR>if (a == 10)<BR>{<BR>document.write("a equals 10");<BR>}<BR>else<BR>{<BR> &nbsp&nbsp if (a < 10)<BR> &nbsp&nbsp {<BR> &nbsp&nbsp  &nbsp&nbsp document.write("a is less than 10");<BR> &nbsp&nbsp }<BR> &nbsp&nbsp else<BR> &nbsp&nbsp {<BR> &nbsp&nbsp  &nbsp&nbsp document.write("a is greater than 10");<BR> &nbsp&nbsp }<BR>}</P>
<SCRIPT>
    // which is equivalent to the following structure, but read better
    var a;

    a = 9;

    if (a == 10)
    {
        document.write("<P>a equals 10</P>");
    }
    else
    {
        if (a < 10)
        {
            document.write("<P>a is less than 10</P>");
        }
        else
        {
            document.write("<P>a is greater than 10</P>");
        }
    }
</SCRIPT>
<HR>

<P><B>while loop :</B><BR>a = 1;<BR>while (a <= 32)<BR>{<BR> &nbsp&nbsp document.write(a);<BR> &nbsp&nbsp a *= 2;<BR>}</P>
<SCRIPT>
    // a while loop
    var a;

    document.write ("<P>");

    a = 1;
    while (a <= 32)
    {
        document.write(" " + a);
        a *= 2;
    }

    document.write ("</P>");
</SCRIPT>
<HR>

<P><B>for loop :</B><BR>for (a=1; a<=32; a*=2)<BR>{<BR> &nbsp&nbsp document.write(a);<BR>}</P>
<SCRIPT>
    // a for loop contains all the bits of a while loop
    var a;

    document.write ("<P>");

    for (a=1; a<=32; a*=2)
    {
        document.write(" " + a);
    }

    document.write ("</P>");
</SCRIPT>


</BODY>
</HTML>