<HTML>
<HEAD>
<TITLE>Object Statements</TITLE>
</HEAD>
<BODY>

<P><B>for ... in :</B><BR>for (prop in navigator)<BR>{<BR> &nbsp&nbsp document.write(prop + "\t" + navigator[prop]);<BR>}</P>
<SCRIPT>
    var prop;

    document.write("<TABLE>");
    for (prop in navigator)
    {
        document.write("<TR><TD>" + prop + "</TD><TD>" + navigator[prop] + "</TD></TR>");
    }
    document.write("</TABLE>");
</SCRIPT>
</BODY>
</HTML>