<HTML>
<HEAD>
<TITLE>Name and Telephone Number</TITLE>
<SCRIPT LANGUAGE="JavaScript">

// Global variables
formOk = false;

nameOk = false;
telnoOk = false;

// preload images
validImg   = new Image();   validImg.src = "grnball.gif";
invalidImg = new Image(); invalidImg.src = "redball.gif";

function validateName(theForm)
{
    nameOk = lengthValidate(theForm.txtName, 10);

    document.imgName.src = nameOk ? validImg.src : invalidImg.src;
    document.imgName.alt = nameOk ? "valid" : "invalid";

    validateFields(theForm);
}


function validateTelNo(theForm)
{
    telnoOk = lengthValidate(theForm.txtTelNo, 5) && phoneValidate(theForm.txtTelNo);

    document.imgTelNo.src = telnoOk ? validImg.src : invalidImg.src;
    document.imgTelNo.alt = telnoOk ? "valid" : "invalid";

    validateFields(theForm);
}


function validateFields(theForm)
{
    formOk = (nameOk && telnoOk);
}


function lengthValidate(theElement, theLength)
{
    return (theElement.value.length > theLength);
}


function phoneValidate(theElement)
{
    var ok = true;

    for (i = 0; i < theElement.value.length; i++)
    {
        if ( (theElement.value.charAt(i) < "0") || (theElement.value.charAt(i) > "9") )
        {
            ok = false;
            break;
        }
    }
    return (ok);
}

</SCRIPT>
</HEAD>

<BODY>

<FORM ACTION="about:blank" onSubmit="return (formOk);">
<P>Please enter your name and telephone number:</P>

<TABLE>
<TR>
  <TD>Your Name:</TD>
  <TD><INPUT ID=txtName NAME=txtName onBlur="validateName(this.form);"></TD>
  <TD><IMG ALT="invalid" BORDER=0 WIDTH=20 HEIGHT=20 HSPACE=0 ID=imgName NAME=imgName SRC="redball.gif"></TD>
</TR>
<TR>
  <TD>Your Tel No.</TD>
  <TD><INPUT ID=txtTelNo NAME=txtTelNo onBlur="validateTelNo(this.form);"></TD>
  <TD><IMG ALT="invalid" BORDER=0 WIDTH=20 HEIGHT=20 HSPACE=0 ID=imgTelNo NAME=imgTelNo SRC="redball.gif"></TD>
</TR>
</TABLE>

<P>
<INPUT ID=submit NAME=submit TYPE=submit VALUE=Submit>
</P>
</FORM>

</BODY>

</HTML>
