<HTML>
<HEAD>
<TITLE>Name and Telephone Number</TITLE>
<SCRIPT LANGUAGE="JavaScript">

// Global variables
nameOk = false;
telnoOk = false;

// preload images
validImg   = new Image();   validImg.src = "grnball.gif";
invalidImg = new Image(); invalidImg.src = "redball.gif";

function validateName(theForm)
{
    if (theForm.txtName.value.length > 10)
    {
        nameOk = true;
    }
    else
    {
        nameOk = false;
    }

    document.imgName.src = nameOk ? validImg.src : invalidImg.src;
    document.imgName.alt = nameOk ? "valid" : "invalid";

    validateFields(theForm);
}


function validateTelNo(theForm)
{
    var i;

    if (theForm.txtTelNo.value.length > 5)
    {
        telnoOk = true;
    }
    else
    {
        telnoOk = false;
    }


    for (i = 0; i < theForm.txtTelNo.value.length; i++)
    {
        if ( (theForm.txtTelNo.value.charAt(i) < "0") || (theForm.txtTelNo.value.charAt(i) > "9") )
        {
            telnoOk = false;
            break;
        }
    }

    document.imgTelNo.src = telnoOk ? validImg.src : invalidImg.src;
    document.imgTelNo.alt = telnoOk ? "valid" : "invalid";

    validateFields(theForm);
}


function validateFields(theForm)
{
    theForm.submit.disabled = !(nameOk && telnoOk);
}

</SCRIPT>
</HEAD>

<BODY>

<FORM ACTION="about:blank">
<P>Please enter your name and telephone number:</P>

<TABLE>
<TR>
  <TD>Your Name:</TD>
  <TD><INPUT ID=txtName NAME=txtName onBlur="validateName(this.form);"></TD>
  <TD><IMG ALT="invalid" BORDER=0 WIDTH=20 HEIGHT=20 HSPACE=0 ID=imgName NAME=imgName SRC="redball.gif"></TD>
</TR>
<TR>
  <TD>Your Tel No.</TD>
  <TD><INPUT ID=txtTelNo NAME=txtTelNo onBlur="validateTelNo(this.form);"></TD>
  <TD><IMG ALT="invalid" BORDER=0 WIDTH=20 HEIGHT=20 HSPACE=0 ID=imgTelNo NAME=imgTelNo SRC="redball.gif"></TD>
</TR>
</TABLE>

<P>
<INPUT ID=submit NAME=submit TYPE=submit VALUE=Submit DISABLED>
</P>
</FORM>

</BODY>

</HTML>
