<HTML>
<HEAD>
<TITLE>Name and Telephone Number</TITLE>
<SCRIPT LANGUAGE="JavaScript">
// Global variables
nameOk = false;
telnoOk = false;

function validateName(theForm)
{
    if (theForm.txtName.value.length > 10)
    {
        nameOk = true;
    }
    else
    {
        nameOk = false;
    }

    validateFields(theForm);
}


function validateTelNo(theForm)
{
    var i;

    if (theForm.txtTelNo.value.length > 5)
    {
        telnoOk = true;
    }
    else
    {
        telnoOk = false;
    }


    for (i = 0; i < theForm.txtTelNo.value.length; i++)
    {
        if ( theForm.txtTelNo.value.charAt(i) < "0" || theForm.txtTelNo.value.charAt(i) > "9" )
        {
            telnoOk = false;
            break;
        }
    }

    validateFields(theForm);
}


function validateFields(theForm)
{
    theForm.submit.disabled = !(nameOk && telnoOk);
}
</SCRIPT>
</HEAD>

<BODY>

<FORM ACTION="about:blank">
<P>Please enter your name and telephone number:</P>

<TABLE>
<TR>
  <TD>Your Name:</TD>
  <TD><INPUT ID=txtName NAME=txtName onChange="validateName(this.form);"></TD>
</TR>
<TR>
  <TD>Your Tel No.</TD>
  <TD><INPUT ID=txtTelNo NAME=txtTelNo onChange="validateTelNo(this.form);"></TD>
</TR>
</TABLE>

<P>
<INPUT ID=submit NAME=submit TYPE=submit VALUE=Submit DISABLED>
</P>
</FORM>

</BODY>

</HTML>
