<HTML>
<HEAD>
<TITLE>Name and Telephone Number</TITLE>
<SCRIPT LANGUAGE="JavaScript">

// Global variables
nameOk = false;
telnoOk = false;

function validate(theForm)
{
    var ok = true;
    var msg = "Sorry but,\n";
    var i;

    if (theForm.txtName.value.length < 10)
    {
        ok = false;
        msg += "Your name must be 10 characters or more\n";
    }

    if (theForm.txtTelNo.value.length < 5)
    {
        ok = false;
        msg += "Your telephone number must be 5 digits or more\n";
    }


    for (i = 0; i < theForm.txtTelNo.value.length; i++)
    {
        if ( (theForm.txtTelNo.value.charAt(i) < "0") || (theForm.txtTelNo.value.charAt(i) > "9") )
        {
            ok = false;
            msg += "Your telephone number must contain only digits\n";
            break;
        }
    }


    if (!ok) alert(msg);


    return (ok);
}

</SCRIPT>
</HEAD>

<BODY>

<FORM ACTION="about:blank" onSubmit="isFormOk = validate(this); return (isFormOk);">


<!--<FORM ACTION="about:blank" onSubmit="return(validate(this));">-->
<P>Please enter your name and telephone number:</P>

<TABLE>
<TR>
  <TD>Your Name:</TD>
  <TD><INPUT ID=txtName NAME=txtName></TD>
</TR>
<TR>
  <TD>Your Tel No.</TD>
  <TD><INPUT ID=txtTelNo NAME=txtTelNo></TD>
</TR>
</TABLE>

<P>
<INPUT ID=submit NAME=submit TYPE=submit VALUE=Submit>
</P>
</FORM>

</BODY>

</HTML>
