<HTML>
<HEAD>
<TITLE>Name and Telephone Number</TITLE>
<SCRIPT LANGUAGE="JavaScript">

// Global variables
nameOk = false;
telnoOk = false;


function lengthValidate(theElement, theLength)
{
    return (theElement.value.length > theLength);
}


function phoneValidate(theElement)
{
    var ok = true;

    for (i = 0; i < theElement.value.length; i++)
    {
        if ( (theElement.value.charAt(i) < "0") || (theElement.value.charAt(i) > "9") )
        {
            ok = false;
            break;
        }
    }
    return (ok);
}


function validateFields()
{
    return (nameOk && telnoOk);
}
</SCRIPT>
</HEAD>

<BODY>

<FORM ACTION="about:blank" onSubmit="return (validateFields());">
<P>Please enter your name and telephone number:</P>

<TABLE>
<TR>
  <TD>Your Name:</TD>
  <TD><INPUT ID=txtName NAME=txtName onBlur="nameOk = lengthValidate(this, 10);"></TD>
</TR>
<TR>
  <TD>Your Tel No.</TD>
  <TD><INPUT ID=txtTelNo NAME=txtTelNo onBlur="telnoOk = lengthValidate(this, 5) && phoneValidate(this);"></TD>
</TR>
</TABLE>

<P>
<INPUT ID=submit NAME=submit TYPE=submit VALUE=Submit>
</P>
</FORM>

</BODY>

</HTML>
