<HTML>
<HEAD>
<TITLE></TITLE>
<SCRIPT>
function addThem(a, b)
{
    return(a + b);
}

function sayHello()
{
    alert("Hello");
}
</SCRIPT>
</HEAD>
<BODY>

<P><B>Function call with values :</B><BR>a = addThem(1.3, 4.5);<BR>document.write(a);</P>
<SCRIPT>
    var a;

    a = addThem(1.3, 4.5);
    document.write("<P>" + a + "</P>");
</SCRIPT>
<HR>

<P><B>Function call with values :</B><BR>document.write(addThem(2.4, 9.7));</P>
<SCRIPT>
    var a;
    document.write("<P>" + addThem(2.4, 9.7) + "</P>");
</SCRIPT>
<HR>

<P><B>Function call without values :</B><BR>sayHello();</P>
<SCRIPT>
    sayHello();
</SCRIPT>
<HR>

<P><B>Function call with values :</B><BR>a = sayHello();<BR>document.write(a);</P>
<SCRIPT>
    var a;
    a = sayHello();
    document.write("<P>" + a + "</P>");
</SCRIPT>
<HR>

<P><B>Function call to function not yet declared :</B><BR>sayHi();</P>
<SCRIPT>
    sayHi();
</SCRIPT>

<SCRIPT>


function sayHi()
{
    alert("Hi");
}
</SCRIPT>
</BODY>
</HTML>