<HTML>
<HEAD>
<TITLE>Glossary</TITLE>

<BODY>
<HR>
<CENTER>
<A NAME="title">
<H1>Glossary</H1>
</CENTER>
<HR>

<DL>
  <P><A NAME="term">
  <DT>Complicated term
    <DD>A difficult this to understand</DD>
  </DT>

<P><BR><P><P><BR><P>
<A HREF="javascript:self.opener.focus();">Back to the main window</A>
<P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P>

  <P><A NAME="tla">
  <DT>TLA
    <DD>A Three Letter Ackronym</DD>
  </DT>

<P><BR><P><P><BR><P>
<A HREF="javascript:self.opener.focus();">Back to the main window</A>
<P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P><P><BR><P>

</DL>

<A HREF="javascript:self.opener.focus();">Back to the main window</A>

</BODY>
</HTML>