<HTML>
<HEAD>
<TITLE>Darren's Bookmarks</TITLE>
</HEAD>
<BODY>
<H1>My Bookmark Hotlist Thing</H1>
<P>Appologies in advanced for old links but I'm lazy</P>
<DL><P>
<HR SIZE=3/>
    <DT><H3>Computing</H3></DT>
    <DL><P>
        <DT><H3>Documentation</H3></DT>
        <DL><P>
            <DT><H4>Algorithmics</H4></DT>
            <DL><P>
                <DT><A HREF="http://nr.harvard.edu/nr/">Numerical Recipes Home Page</A></DT>
                <DT><A HREF="http://nr.harvard.edu/nr/bookc.html">Numerical Recipes in C</A></DT>
            </DL></P>
            <DT><H4>Java</H4></DT>
            <DL><P>
                <DT><A HREF="http://www.javasoft.com/products/jdk/1.0.2/apidocs.html">Java 1.0.2 API Documentation</A></DT>
                <DT><A HREF="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</A></DT>
                <DT><A HREF="http://www.sun.com/java/sw.html">Java Computing Story - Software Solutions</A></DT>
                <DT><A HREF="http://www.javalobby.org/">The Java Lobby</A></DT>
                <DT><A HREF="http://www.javaworld.com/">JavaWorld - IDG's magazine for the Java community - December 1998</A></DT>
                <DT><A HREF="http://java.cern.ch/java/java-cmd-tools.htm">Java - CMD Tools</A></DT>
                <DT><A HREF="http://www.ooi.com/beanshell/">BeanShell - a Java Scripting Environment</A></DT>
                <DT><A HREF="http://www.javaworld.com/javaworld/javatips/">JavaWorld - IDG's magazine for the Java community - December 1998</A></DT>
                <DT><A HREF="http://www.javaworld.com/javaworld/topicalindex/jw-ti-javatip.html">JavaWorld Topical Index: Java Tips compiled by John Mitchell</A></DT>
            </DL></P>
            <DT><H4>JavaScript</H4></DT>
            <DL><P>
                <DT><A HREF="http://developer.netscape.com/docs/manuals/communicator/jsguide4/index.htm">JavaScript Guide</A></DT>
                <DT><A HREF="http://developer.netscape.com/docs/manuals/communicator/jsref/index.htm">JavaScript Reference</A></DT>
                <DT><A HREF="http://developer.netscape.com/docs/manuals/index.html?content=javascript.html">DevEdge Online - Technical Manuals</A></DT>
                <DT><A HREF="http://www.webcoder.com/index_real.html">WebCoder.com - Your home for JavaScript and Dynamic HTML on the Web.</A></DT>
                <DT><A HREF="http://www.yahoo.com/Computers_and_Internet/Programming_Languages/JavaScript/">Yahoo! - Computers and Internet:Programming Languages:JavaScript</A></DT>
                <DT><A HREF="http://home.netscape.com/eng/mozilla/3.0/handbook/javascript/index.html">JavaScript Guide</A></DT>
                <DT><A HREF="http://home.netscape.com/comprod/products/navigator/version_3.0/building_blocks/examples/js_example/index.html">JavaScript Resources</A></DT>
                <DT><A HREF="http://java.sun.com:80/doc/">Documentation: Java(tm) and JavaSoft Products</A></DT>
                <DT><A HREF="http://www.javaworld.com/common/jw.nuts.toc.html">JavaWorld - Nuts & Bolts</A></DT>
                <DT><A HREF="http://webreference.com/javascript/">JavaScript Tip of the Week - webreference.com</A></DT>
                <DT><A HREF="http://www.geocities.com/SiliconValley/9000/index.html">Learn Advanced JavaScript Programming</A></DT>
            </DL></P>
            <DT><H4>HTML</H4></DT>
            <DL><P>
                <DT><A HREF="http://www.webreference.com/">Web Reference</A></DT>
                <DT><A HREF="http://www.htmlgoodies.com/">HTML Goodies</A></DT>
                <DT><A HREF="http://www.w3.org/pub/WWW/">HTML 3.2 Reference</A></DT>
                <DT><A HREF="http://www.yahoo.com/Computers/World_Wide_Web/HTML/">Yahoo - Computers and Internet:Software:Data Formats:HTML</A></DT>
                <DT><A HREF="http://www.w3.org/pub/WWW/TR/REC-html32.html">HTML 3.2 Specification</A></DT>
                <DT><A HREF="http://www.htmlhelp.com/reference/wilbur/">Wilbur - HTML 3.2</A></DT>
                <DT><A HREF="http://www.hut.fi/~jkorpela/HTML3.2/">Learning HTML 3.2 by Examples</A></DT>
                <DT><A HREF="http://werbach.com/barebones/">The Bare Bones Guide to HTML</A></DT>
                <DT><A HREF="http://www.ucc.ie/~pflynn/books/htmlcard.html">HTML Quick Reference Guide</A></DT>
            </DL></P>
            <DT><H4>Perl</H4></DT>
            <DL><P>
                <DT><A HREF="http://www.perl.hip.com/">ActiveWare - Perl for Win32</A></DT>
                <DT><A HREF="ftp://unix.hensa.ac.uk/mirrors/perl-CPAN/doc/manual/html/index.html">Perl Documentation (5.004beta)</A></DT>
                <DT><A HREF="http://www.endcontsw.com/people/evangelo/Perl_for_Win32_FAQ.html">Perl for Win32 FAQ</A></DT>
                <DT><A HREF="http://www.perl.com/perl/">The Perl Language Home Page</A></DT>
                <DT><A HREF="http://www.perl.com/CPAN/">CPAN</A></DT>
                <DT><A HREF="http://agora.leeds.ac.uk/Perl/">Perl tutorial: Start</A></DT>
                <DT><A HREF="http://www.bio.cam.ac.uk/cgi-lib/">The cgi-lib.pl Home Page</A></DT>
            </DL></P>
            <DT><A HREF="http://www.developer.com/">Developer.Com</A></DT>
            <DT><A HREF="http://www.netscape.com/newsref/std/cookie_spec.html">Client Side State - HTTP Cookies</A></DT>
            <DT><A HREF="http://www.microsoft.com/ntserver/default.asp?custarea=bus&openmenu=ntshome">Windows NT Server Home Page</A></DT>
            <DT><A HREF="http://www.cookiecentral.com/">Cookie Central</A></DT>
            <DT><A HREF="http://www.w3.org/pub/WWW/">W3C - The World Wide Web Consortium</A></DT>
            <DT><A HREF="http://www.illuminatus.com/cookie">Andy's Cookie Pages</A></DT>
            <DT><A HREF="http://www.strath.ac.uk/CC/Courses/CCourse/CCourse.html">C Programming Course - Course notes</A></DT>
        </DL></P>
        <DT><H3>Usefull Shareware / Freeware</H3></DT>
        <DL><P>
            <DT><A HREF="http://www.shareware.com/">Shareware.com</A></DT>
            <DT><A HREF="http://www.download.com/">Download.com</A></DT>
            <DT><A HREF="http://www.palm.com/resources/shareware.html">Palm Shareware</A></DT>
            <DT><A HREF="http://www.textpad.com/">TextPad</A></DT>
        </DL></P>
        <DT><H3>Utils / Patches</H3></DT>
        <DL><P>
            <DT><A HREF="http://sunsite.doc.ic.ac.uk/public/Mirrors/ftp.tex.ac.uk/pub/archive/support/psutils/">Index of /public/Mirrors/ftp.tex.ac.uk/pub/archive/support/psutils</A></DT>
            <DT><A HREF="http://sysdoc.pair.com/">Tom's Hardware Guide</A></DT>
            <DT><A HREF="http://www.tek-tools.com/">Welcome to Tek-Tools</A></DT>
            <DT><A HREF="http://www.execsoft.com/">Executive Software International - Disk Defragmentation Software for Windows NT</A></DT>
            <DT><A HREF="http://webnz.com/qbik/">Qbik Software</A></DT>
            <DT><A HREF="http://ntbugtraq.ntadvice.com/default.asp">NTAdvice - NTBugtraq</A></DT>
            <DT><A HREF="http://www.bugnet.com/">BugNet Home Page</A></DT>
        </DL></P>
</DL></P>
<HR SIZE=3/>

<P>Click <A HREF="javascript:window.history.back();"> here </A> to go back from whence you came</P>
</BODY>
</HTML>