<HTML>
<HEAD>
<TITLE>Scripting Java from JavaScript</TITLE>
<SCRIPT>
function doJava()
{
    var System = java.lang.System;
    System.err.println("Greetings from JavaScript");
    var myDate = new java.util.Date();
    System.out.println(myDate);
    alert(myDate);
}
</SCRIPT>
</HEAD>
<BODY>

<FORM>
<INPUT TYPE=button VALUE="Do Java" OnClick="doJava();">
</FORM>

</BODY>
</HTML>