<HTML>
<HEAD>
<TITLE>Operators</TITLE>
</HEAD>
<BODY>

<P><B>Prefix :</B><BR>a = 1<BR>b = ++a;</P>
<SCRIPT>
    // prefix increment works as expected
    var a, b;

    a = 1;
    b = ++a;
    document.write ("<P>The new values of a and b are " + a + " and " + b + "</P>");
</SCRIPT>
<HR>

<P><B>Postfix :</B><BR>a = 1<BR>b = a++;</P>
<SCRIPT>
    // postfix increment increments a after code block maybe not what was expected
    var a, b;

    a = 1;
    b = a++;
    document.write ("<P>The new values of a and b are " + a + " and " + b + "</P>");
</SCRIPT>
<HR>

<P><B>Postfix :</B><BR>a = 1<BR>a = a++;</P>
<SCRIPT>
    // postfix increment increments a after code block certainly not what was expected
    var a;

    a = 1;
    a = a++;
    document.write ("<P>Postfix: The new value of a is " + a + "</P>");
</SCRIPT>
<HR>

<P><B>? operator :</B><BR>a = 10<BR>a == 10 ? document.write ("a equals 10<") : document.write ("a does not equal 10");</P>
<SCRIPT>
    // the ? : construct can be used like a if statement
    var a;

    a = 10;
    a == 10 ? document.write ("<P>a equals 10</P>") : document.write ("<P>a does not equal 10</P>");
</SCRIPT>
<HR>

<P><B>? operator :</B><BR>a = 11<BR>tmp = (a == 10) ? " equals " : " does not equal ";<BR>document.write ("a" + tmp + "10");</P>
<SCRIPT>
    // the ? : construct can be used like a if statement and asignment as well
    var a, tmp;

    a = 11;
    tmp = (a == 10) ? " equals " : " does not equal ";
    document.write ("<P>a" + tmp + "10</P>");
</SCRIPT>
<HR>

<P><B>Shortcut operators :</B><BR>a = 10<BR>(a == 10) && document.write ("a equals 10");<BR>(a == 10) || document.write ("a does not equal 10");</P>
<SCRIPT>
    // because && (AND) and || (OR) operators shortcut they can be used as a consition statement
    var a, tmp;

    a = 10;
    (a == 10) && document.write ("<P>a equals 10</P>");
    (a == 10) || document.write ("<P>a does not equal 10</P>");
</SCRIPT>
<HR>

</BODY>
</HTML>