<HTML>
<HEAD>
<TITLE>Contructing your own Objects</TITLE>
<SCRIPT>

// Person Constructor to make a new Person.
function Person(xname, xage)
{
    // Properties
    this.name = xname;
    this.age = xage;

    // Methods are properties that refer to the functions
    this.display = display;
    this.birthday = birthday;
}

// Functions
function display()
{
    alert ("The person named " + this.name + " is " + this.age + " years old");
}

function birthday()
{
    ++this.age;

    return (this.age);
}

</SCRIPT>
</HEAD>
<BODY>

<H3>Contructing your own Objects</H3>

<P><B>Using the Person 'Class'</B><BR>myself = new Person("Darren", 28);<BR>myself.display();</P>
<SCRIPT>
    myself = new Person("Darren", 28);
    myself.display();                   // don't forget the ()'s
</SCRIPT>

<P><B>Using the Person 'Class'</B><BR>alert("Happy Birthday I am now " + myself.birthday());</P>
<SCRIPT>
    alert("Happy Birthday I am now " + myself.birthday());
</SCRIPT>

</BODY>
</HTML>