<HTML>
<HEAD>
<TITLE>PlugIns</TITLE>
</HEAD>
<BODY>

<EMBED SRC="magicroundabout.wav" NAME=magic MASTERSOUND AUTOSTART=false WIDTH=150 HEIGHT=50></EMBED>

<FORM>
<INPUT TYPE=button VALUE="Play Music" OnClick="document.magic.play();"><BR>
<INPUT TYPE=button VALUE="Play Music" OnClick="document.embeds[0].play();"><BR>
<INPUT TYPE=button VALUE="Play Music" OnClick="document.embeds['magic'].play();">
</FORM>

<HR>
<EMBED SRC="owen.avi" NAME=owen AUTOSTART=false WIDTH=320 HEIGHT=240</EMBED>

<FORM>
<INPUT TYPE=button VALUE="Play Video" OnClick="document.owen.play();">
<INPUT TYPE=button VALUE="Pause"      OnClick="document.embeds[1].stop();">
<INPUT TYPE=button VALUE="Rewind"     OnClick="document.embeds['owen'].rewind();">
</FORM>

</BODY>
</HTML>