<HTML>
<HEAD>
<TITLE>Using SetTimeout</TITLE>
<SCRIPT LANGUAGE = "JavaScript">
// Set up variables
var message;
var mesglen;
var line;

var goId;
var onId;

var width = 100;
var pause = 100;
var linkpause = 4000;
var count = -width;

var wait = false;
var halt = false;
var cont = true;

// Default message
set_message("Blah blah blah,  yackity schmackity,  blah blah blah...... ");


// Functions
function set_message(mesg)
{
   message  =  mesg;
   mesglen  =  message.length;
}

function next_char()
{
   if (wait)
   {
      goId = setTimeout("next_char()", pause);
      return (false);
   }

   line = "";
   if (count < 0)
   {
      for (i=count; i!=0; i++)
      {
         line += " ";
      }
      line += message;
   }
   else
   {
      line += message.substring(count, mesglen);
   }
   self.status = line;
   count++;

   if (count > mesglen)
   {
      // continuous scrolling?
      if (cont)
      {
         count = -width;   /* go back to the beginning */
      }
      else
      {
         return(false);
      }
   }

   // And do it all over again....
   goId = setTimeout("next_char()", pause);
   return(false);
}

function on_link()
{
   wait = true;
   onId = setTimeout("wait=false", linkpause);
}

function off_link()
{
   clearTimeout(onId);
   wait = false;
}

function on_page()
{
   wait = false;
}

function off_page()
{
   wait = true;
}

</SCRIPT>

</HEAD>

<BODY onLoad = "next_char();" onUnload = "clearTimeout(goId);"
      onFocus = "on_page();"  onBlur = "off_page();">

<H4>Some Links</H4>
<UL>
    <LI><A HREF = "hotlist.html" onMouseOver = "on_link()" onMouseOut = "off_link()">My favourite links.</A></LI>
    <LI><A HREF = "friend.html" onMouseOver = "on_link()" onMouseOut = "off_link()">My friends web page</A></LI>
</UL>

</BODY>
</HTML>
