<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>

<H4>Some Links</H4>
<UL>
    <LI><A HREF = "hotlist.html" onMouseOver = "self.status='My Hotlist'; return(true);"       onMouseOut = "self.status='';">My favourite links.</A></LI>
    <LI><A HREF = "friend.html"  onMouseOver = "self.status='My Friends Pages'; return(true);" onMouseOut = "self.status='';">My friends web page</A></LI>
</UL>

</BODY>
</HTML>