<HTML>
<HEAD>
<TITLE></TITLE>
<SCRIPT>
var id3;
var id5;

function doTimers()
{
    id3 = setTimeout('writeToNewWin("win3", "Hello after 3 secs")', 3000);
    id5 = setTimeout('writeToNewWin("win5", "Hello after 5 secs")', 5000);
}

function writeToNewWin(name, message)
{
  newWin = window.open("",name, "width=300,height=100");
  newWin.document.open();
  newWin.document.write(message.bold());
  newWin.document.close();
}

</SCRIPT>
</HEAD>
<BODY>

<FORM>
<INPUT TYPE=button VALUE="Click here to launch 2 concurrent timers of 3 and 5 seconds" onClick="doTimers();"><BR>
<INPUT TYPE=button VALUE="Click here to clear 3 sec timer" onClick="clearTimeout(id3);">
<INPUT TYPE=button VALUE="Click here to clear 5 sec timer" onClick="clearTimeout(id5);">
</FORM>

</BODY>
</HTML>