<HTML>
<HEAD>
<TITLE>Remote Windows</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function openLink(url, frame)
{
    // Set up options for the new window
    var winopts = ',menubar=0,toolbar=0,location=0,directories=0,'
                + 'status=0,scrollbars=1,resizable=0,'
                + 'width=500,height=200' ;

    // Open the window and retain a reference to it
    var newwin = window.open(url, frame, winopts);

   // Did the window get opened ok?
   if (newwin != null)
   {
        // Then set the focus to the new window
        newwin.focus();
   }

   return(newwin);
}


function closeLink(remoteWin)
{
    // If remoteWin is not closed then close it
    if ( !remoteWin.closed )
    {
        remoteWin.close();
    }
}
</SCRIPT>
</HEAD>

<BODY>
<H3>Complicated document</H3>
<P>Blah blah blah complicated stuff complicated

<A HREF="javascript:var glosWin = openLink('glossary.html#term', 'GlosWin');"> term </A>,

and a totally new

<A HREF="javascript:var glosWin = openLink('glossary.html#tla', 'GlosWin');"> TLA </A>

blah blah blah</P>

<P><A HREF="javascript:closeLink(glosWin);"> Close the Glossary </A></P>

</BODY>
</HTML>