<html>

<head>
<title>Welcome to ShopSite International!</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center">
  <img src="../images/shoplogo.gif" width="558" height="61">
</p>

<h1 align="center">Welcome to ShopSite International!</h1>

<h3 align="center">The web's leading on-line fashion house</h3>

<SCRIPT>
var today = new Date();
document.write("<p><b>", today.toGMTString(), "</b></p>");
</SCRIPT>

<p>We're pleased to have you with us today. Please use the links
below for your shopping pleasure.</p>

<p align="center">&nbsp;</p>

<p>
<a href="catalog.htm">
  <img src="../images/catalog.GIF" border="0" width="77" height="32"></a>
<a href="shopfront.htm">
  <img src="../images/shopping.gif" border="0" width="77" height="32"></a> 
<SCRIPT>
if (navigator.appName == "Netscape")
	document.write('<a href="nsfashion.htm">');
else
	document.write('<a href="fashion.htm">');
</SCRIPT>

<img src="../images/fashion.gif" border="0" width="77" height="32"></a>
</p>
<font size=1>
<SCRIPT>
var moddate = new Date(document.lastModified);
var ageInMinutes;

document.write("This document was last modified on ", moddate.toGMTString(), " - ");

ageInMinutes = Math.round ((today.getTime() - moddate.getTime()) / 60000);
document.write(ageInMinutes, " minutes ago.");

</SCRIPT>
</font>
</body>
</html>
