<html>

<head>
<title>Fashion News</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img src="../images/shoplogo.gif" width="558" height="61"></p>

<h1 align="center">Fashion News</h1>

<p align="center">
<img dynsrc="../images/cindy.avi" width="156" height="88" start="fileopen">
</p>

<p align="center">&nbsp;</p>

<p align="center">
<a href="default.htm">
  <img src="../images/home.gif" border="0" width="77" height="32"></a>
<a href="catalog.htm">
  <img src="../images/catalog.GIF" border="0" width="77" height="32"></a>
<a href="shopfront.htm">
  <img src="../images/shopping.gif" border="0" width="77" height="32"></a></p>
</body>
</html>
