<html>
<head>
<script language=JavaScript1.2>
<!--

img_width = 127;
img_height = 155;

// baseX = innerWidth - img_width - 15;  //  for right alignment
baseX = 0;                             //  for left alignment

document.write('<style type="text/css"> ')
document.write('#foo {position: absolute; ');
document.write('     left: ',baseX,'; ');
document.write('     top: ',innerHeight - img_height,';} ');
document.write('</style>');

setInterval("moveEyes()",10)

function moveEyes()
{
  document.layers.fred.moveToAbsolute (baseX + pageXOffset,innerHeight - img_height + pageYOffset);
}

//-->
</script>

</head>
<body bgcolor=blue text=white>

<DIV NAME=fred ID="foo"><img src=thistle.gif alt="a thistle"></DIV>

<br>
Scroll The Page
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Down
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Down
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Down
<br>
<br>
<br>
<br>
Down
<br>
<br>
<br>
Down
<br>
<br>
Down
<br>
Down
<br>
Down
<br>
Way on down
<br>
<br>
<br>
<br>
<br>

</body>
</html>

