<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
</HEAD>
<BODY>
<H3>Using LiveConnect with Plug-In</H3>
<HR>
<SCRIPT LANGUAGE="JavaScript">
<!--
var myMimeType = navigator.mimeTypes["video/msvideo"];
if (myMimeType)
    document.writeln("<EMBED SRC='cup.avi' HEIGHT=100 WIDTH=100> </EMBED>");
else
    document.writeln("Sorry, you don't have video plug-in!");
//-->
</SCRIPT>
<HR>
</BODY>
</HTML>

