<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
</HEAD>
<BODY>
<H3>Using LiveConnect with Plug-In</H3>
<HR>
<EMBED SRC="tada.wav"
       HIDDEN=true
       AUTOSTART=false>
</EMBED>
<FORM>
<INPUT TYPE="button"
       VALUE="Play Sound"
       OnClick="document.embeds[0].play()">
</FORM>
<HR>
</BODY>
</HTML>
