<html>
<head>
<title>Marquee Test</title>
</head>
<body>
<hr>
<applet
    code=Marquee.class
    name=Marquee
    width=600
    height=40 >
    <param name=string value="This is a test">
    <param name=font value="Courier">
    <param name=style value="ITALIC">
    <param name=size value=16>
    <param name=fps value=50>
</applet>
<hr>
</body>
</html>
