<html>

<head>
<title>ShopSite Shop Front</title>
<script language = "JavaScript">
<!--
var imageOne = new Image();
var imageTwo = new Image();

function weaveBasket()
{

	var basketWin = window.open("", "basket", "scrollbars=1,width=400,height=200");
	basketWin.document.open();
	basketWin.document.writeln("<title>Shopping Basket</title>");
	basketWin.document.writeln("<frameset rows='100%, *' frameborder=no border=0>");
	basketWin.document.writeln("<frame name=main src='about:blank'><frame name=code src='about:blank'></frameset>");
	basketWin.document.close();
	basketWin.code.basket = new Array();
}

function prepareImages()
{
	imageOne.src = "../images/IndustrialButton.gif";
	imageTwo.src = "../images/IndustrialButtonOn.gif";
}

function hilite(myImage)
{
	myImage.src = imageTwo.src;
}

function unhilite(myImage)
{
	myImage.src = imageOne.src;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" link="#00A000" vlink="#006000" onLoad="weaveBasket()">

<p align="center">
  <img src="../images/shoplogo.gif" width="558" height="61"></p>

<p>&nbsp;</p>

<p>A limited selection of our massive <a href="catalog.htm">catalog</a>
is available for on-line purchasing. Please select the products
you are interested in. </p>

<table border="0">
    <tr>
        <td><a href="Shirts.htm"
	        onMouseOver="window.status='See Our Red-Hot Offers On Shirts!'; return true"
  	        onMouseOut="window.status=''; return true">
	   <img name="button1"
		src="../images/IndustrialButton.gif"
		border="0"
		width="58"
		height="58"></a>
        </td>
        <td valign=bottom><h3><a href="Shirts.htm"
onMouseOver="window.status='See Our Red-Hot Offers On Shirts!'; return true"
  	        onMouseOut="window.status=''; return true">Shirts</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="Skirts.htm" 
	     onMouseOver="hilite(document.button2)" 
	     onMouseOut="unhilite(document.button2)">
	   <img name="button2"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign="bottom"><h3><a href="Skirts.htm">Skirts</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="trousers.htm"
	     onMouseOver="hilite(document.button3)" 
	     onMouseOut="unhilite(document.button3)">
	   <img name="button3"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign=bottom><h3><a href="trousers.htm">Trousers</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="checkout.htm"
	     onMouseOver="hilite(document.button4)" 
	     onMouseOut="unhilite(document.button4)">
	   <img name="button4"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign=bottom><h3><a href="checkout.htm">Check out</a> </h3>
        </td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<p align="center">
 <a href="default.htm">
   <img src="../images/home.gif" border="0" width="77" height="32"></a>
 <a href="catalog.htm">
   <img src="../images/catalog.GIF" border="0" width="77" height="32"></a>
 <a href="fashion.htm">
   <img src="../images/fashion.gif" border="0" width="77" height="32"></a>
</p>
<script language = "JavaScript">
<!--
prepareImages();
//-->
</script>
</body>
</html>
