<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>On-Line Catalog</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img
src="../images/shoplogo.gif"
width="558" height="61"></p>

<h1 align="center">On-Line Catalogue</h1>

<p>Welcome to our on-line catalog. Having made your selection,
please call us on 0800 987645 to place your order. Alternatively,
a small number of items are available for <a
href="shopfront.htm">purchase
on-line</a>; the range is being extended all the time, so why not
check back soon?</p>

<p align="center">
<a href="default.htm" onMouseOver="document.homeHelp.visibility='visible'"
onMouseOut="document.homeHelp.visibility='hidden'">
  <img src="../images/home.gif" border="0" width="77" height="32">
</a>
<a href="shopfront.htm">
  <img src="../images/shopping.gif" border="0" width="77" height="32">
</a>
<a href="fashion.htm">
  <img src="../images/fashion.gif" border="0" width="77" height="32">
</a>
</p>

<div id="homeHelp" style="position:absolute; layer-background-color:blue; color:white; width:100px; visibility:hidden">
This will take you back to the home page of ShopSite, the only place to shop on-line
</div>
</body>
</html>
