<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
</HEAD>
<BODY>
<H3>Using LiveConnect from Java</H3>
<HR>
<SCRIPT LANGUAGE="JavaScript">
<!--

//-->
</SCRIPT>
<FORM NAME="form1">
<INPUT TYPE="checkbox"
       NAME="checkbox1"
       OnClick="document.Checker.refresh();"> check here
</FORM>
<APPLET
NAME="Checker"
CODE=Checker.class
WIDTH=300
HEIGHT=150
MAYSCRIPT>
</APPLET>
<HR>
</BODY>
</HTML>
