<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Trousers</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img
src="../images/shoplogo.gif"
width="558" height="61"></p>

<h1 align="center">Trousers</h1>

<p>III</p>

<h3>A Caucus-race and a Long Tale</h3>

<p>THEY were indeed a queer-looking party that I assembled on the
bank--the birds with draggled feathers, the animals with their
fur clinging close to them, and all dripping wet, cross, and
uncomfortable. The first question of course was, how to get dry
again: they had a consultation about this, and after a few
minutes it seemed quite natural to Alice to find herself talking
familiarly with them, as if she had known them all her life, she
had quite a long argument with the Lory, who at last turned
sulky, and would only say, &quot;I am older than you, and must
know better&quot;; and this Alice would not allow without knowing
how old it was, and, as the Lory positively refused to tell its
age, there was no more to be said.</p>

<p>At last the Mouse, who seemed to be a person of authority
among them, called out, &quot;Sit down, all of you, and listen to
me! i{I'll} soon make you dry enough!&quot; They all sat down at
once, in a large ring, with the Mouse in the middle. Alice kept
her eyes anxiously fixed on it, for she felt sure she would catch
a bad cold if she did not get dry very soon.</p>

<p>&quot;Ahem!&quot; said the Mouse with an important air.
&quot;Are you all ready? This is the driest thing I know. silence
all round, if you please!&quot; Willlam the Conqueror, whose
cause was favoured by the pope, was soon submitted to by the
English, who wanted leaders, and had been of late much accustomed
to surpation and conquest. Edwin and Morcar, the earls of Mercia
and Northumbria---&quot; &quot;Ugh!&quot; said the Lory, with a
shiver. &quot;I beg your pardon!&quot; said the Mouse, frowning,
but very politely. &quot;Did you speak?&quot; </p>

<p align="center"><a
href="default.htm"><img
src="../images/home.gif"
border="0" width="77" height="32"></a>  <a
href="catalog.htm"><img
src="../images/catalog.GIF"
border=0 width="77" height="32"></a> <a
href="shopfront.htm"><img
src="../images/shopping.gif"
border="0" width="77" height="32"></a></p>
</body>
</html>
