<HTML>
<HEAD>
<TITLE>The BBC Online Channel</TITLE>
<base href="http://www.bbc.co.uk/cdf/1/"></base>
<style type="text/css">
z1 { font-family: arial; color: black; font-size: 16px; }
.headline {position:absolute; left:150; top:-140; visibility:hidden; font-size:48px; font-weight:bold; font-family:arial; color:#cccccc;}
.container {position: absolute; left: 300; top: 160; visibility: hidden;}
.box {width:300; margin-bottom:8;}
#firstline {position:absolute; top:-8;}
#secondline {position:absolute; top:19; left:30;}
#thirdline {position:absolute; top:47; left:205;}
#fourthline {position:absolute; top:-18;left:10;}
#fifthline {position:absolute; top:13; left:90;}
</style>

</HEAD>
<BODY style="font-family:arial; color:black; font-size:14px; font-weight:bold;" BGCOLOR="#ffffff" LINK="#ffffff" ALINK="#dd0000" VLINK="#eeeeee" onLoad="onLoad ()">


<DIV ID="header1" STYLE="position: absolute; left: 300; width:300;top: 122; visibility: hidden;">
Welcome to the BBC Online Channel
</DIV>

<DIV ID="header2" STYLE="position: absolute; left: 300; top: 160; width:300; visibility: hidden;">
The world's leading broadcaster puts you in touch with your world, now.
</DIV>

<DIV ID="header3" class=headline>
	<div id=firstline>in touch with</div>
	<div id=secondline>your world</div>
	<div id=thirdline>now</div>
</DIV>

<DIV ID="copy1" class=container>
	<div class=box>Constantly updated News, Weather, Travel and Finance - from the BBC</div>
	<div class=box>Sport and TV & Radio from beeb @ the BBC, our advertising-funded service</div>
	<div class=box>Night Sky from BBC World Service</div>
	<div class=box>plus Music Charts, Best-Seller Lists, Quotes of the Day, Anniversaries and Classic BBC Comedy clips</div>
</DIV>

<DIV ID="copy2" class=container>
	<div class=box>Or you can install our Active Desktop Component, the BBC Online Companion.</div>
	<div class=box>This customisable pocket-sized version of the Channel can sit anywhere on your desktop, keeping you
	constantly in touch with events.</div>
</DIV>

<DIV ID="footer1" class=container>
	<div>All on the BBC Online Channel</div>
	<div style="position:absolute; left:150;">you make it what it is</div>
</DIV>

<DIV ID="footer2" class=headline STYLE="position: absolute; left: 150; top: 440; visibility: hidden;">
	<div id=fourthline>you make it</div>
	<div id=fifthline>what it is</div>
</DIV>

<DIV ID="bar" STYLE="position: absolute; left: 0; top: 0; visibility: visible;">
<IMG SRC="images/preview/bar.gif">
</DIV>

<DIV ID="hbar" STYLE="position: absolute; left: 157; top: 106; visibility: visible;"><IMG SRC="images/preview/hbar.gif"></DIV>

<DIV ID="button" STYLE="position: absolute; left: 7; top: -200; visibility: visible;">
<A HREF="javascript:window.external.addChannel('http://www.bbc.co.uk/cdf/bbc.cdf')">
<IMG SRC="images/preview/link_channel.gif" ALT="Join the BBC Channel" BORDER=0>
</A>
</DIV>

<DIV ID="button2" STYLE="z-index:15; position: absolute; left: 7; top: -100;">
<A HREF="http://www.bbc.co.uk/cdf/companion.cdf">
<IMG SRC="images/preview/link_companion.gif" ALT="Get the BBC Companion" border=0>
</A>
</DIV>


<DIV ID="online" STYLE="position: absolute; left: 157; top: 63; visibility: hidden;">
<IMG SRC="images/preview/online.gif">
</DIV>

<DIV ID="highlight1" STYLE="width:305; height:35; background-color:fe2725; position: absolute; left: 318; top: 160; visibility: hidden; filter: alpha(opacity=40)"></DIV>

<DIV ID="highlight2" STYLE="width:305; height:35; background-color:53f969; position:absolute; left:318; top:200; visibility:hidden; filter:alpha(opacity=40)"></DIV>

<DIV ID="highlight3" STYLE="width:305; height:20; background-color:ffff00; position: absolute; left: 318; top: 240; visibility: hidden; filter: alpha(opacity=40)"></DIV>

<DIV ID="highlight4" STYLE="width:305; height:50; background-color:2500ee; position: absolute; left: 318; top: 265; visibility: hidden; filter: alpha(opacity=40)"></DIV>


<SCRIPT LANGUAGE="JavaScript">


	var fade_val = 100;


	function onLoad ()
	{
		window.setTimeout ("handleOnline ()", 300);
	}


	function handleOnline ()
	{
		online.style.visibility = "visible";
		window.setTimeout ("dropinButton ()", 200);
	}


	function handleMessage1 ()
	{
		if (header1.style.pixelLeft > 160) {
			header1.style.pixelLeft -= 5;	// LEFT POS [was 150]
			header1.style.visibility = "visible";
			window.setTimeout ("handleMessage1 ()", 30);
		} else
			window.setTimeout ("dropinButton2 ()", 2000);
	}


	function handleMessage2 ()
	{
		if (header2.style.pixelLeft > 160) {	//was 150
			header2.style.pixelLeft -= 5;
			header2.style.visibility = "visible";
			header3.style.pixelTop += 5;
			header3.style.visibility = "visible";
			window.setTimeout ("handleMessage2 ()", 30);
		} else {
			fade_val = 100;
			window.setTimeout ("fadeMessage2 ()", 3000);
		}
	}


	function fadeMessage2 ()
	{
		if (fade_val == 0) {
			header2.style.visibility = "hidden";
			header2.style.filter = "";
			window.setTimeout ("handleMessage3 ()", 50);
		} else {
			fade_val -= 10;
			header2.style.filter = "alpha(opacity=" + fade_val + ")";
			window.setTimeout ("fadeMessage2 ()", 50);
		}
	}


	function handleMessage3 ()
	{
		header2.style.visibility = "hidden";

		if (copy1.style.pixelLeft > 160) { // LOOK HERE FOR LEFT ENDING POINTS FOR COPY [was 150]
			copy1.style.pixelLeft -= 5;
			copy1.style.visibility = "visible";
			window.setTimeout ("handleMessage3 ()", 30);
		} else
			window.setTimeout ("slideHighlight1 ()", 500);
	}


	function slideHighlight1 ()
	{
		if (highlight1.style.pixelLeft > 160) {
			highlight1.style.pixelLeft -= 5;
			highlight1.style.visibility = "visible";
			window.setTimeout ("slideHighlight1 ()", 30);
		} else {
			fade_val = 100;
			window.setTimeout ("slideHighlight2 ()", 1000);
		}
	}


	function slideHighlight2 ()
	{
		if (highlight2.style.pixelLeft > 160) {
			highlight2.style.pixelLeft -= 5;
			highlight2.style.visibility = "visible";
			window.setTimeout ("slideHighlight2 ()", 30);
		} else {
			fade_val = 100;
			window.setTimeout ("slideHighlight3 ()", 1000);
		}
	}


	function slideHighlight3 ()
	{
		if (highlight3.style.pixelLeft > 160) {
			highlight3.style.pixelLeft -= 5;
			highlight3.style.visibility = "visible";
			window.setTimeout ("slideHighlight3 ()", 30);
		} else {
			fade_val = 100;
			window.setTimeout ("slideHighlight4 ()", 1000);
		}
	}


	function slideHighlight4 ()
	{
		if (highlight4.style.pixelLeft > 160) {
			highlight4.style.pixelLeft -= 5;
			highlight4.style.visibility = "visible";
			window.setTimeout ("slideHighlight4 ()", 30);
		} else {
			fade_val = 100;
			window.setTimeout ("fadeMessage3 ()", 1000);
		}
	}


	function fadeMessage3 ()
	{
		if (fade_val == 0) {
			copy1.style.visibility = "hidden";
			copy1.style.filter = "";
			window.setTimeout ("handleMessage4 ()", 50);
		} else {
			fade_val -= 10;
			copy1.style.filter = "alpha(opacity=" + fade_val + ")";
			highlight1.style.filter = "alpha(opacity=" + fade_val * 0.4 + ")";
			highlight2.style.filter = "alpha(opacity=" + fade_val * 0.4 + ")";
			highlight3.style.filter = "alpha(opacity=" + fade_val * 0.4 + ")";
			highlight4.style.filter = "alpha(opacity=" + fade_val * 0.4 + ")";
			window.setTimeout ("fadeMessage3 ()", 50);
		}
	}


	function fadeMessage4 ()
	{
		if (fade_val == 0) {
			header1.style.visibility = "hidden";
			header1.style.filter = "";
			copy2.style.visibility = "hidden";
			copy2.style.filter = "";
			window.setTimeout ("handleMessage5 ()", 50);
		} else {
			fade_val -= 10;
			header1.style.filter = "alpha(opacity=" + fade_val + ")";			copy2.style.filter = "alpha(opacity=" + fade_val + ")";
			window.setTimeout ("fadeMessage4 ()", 50);
		}
	}


	function handleMessage4 ()
	{
		if (copy2.style.pixelLeft > 160) {
			copy2.style.pixelLeft -= 5;
			copy2.style.visibility = "visible";
			window.setTimeout ("handleMessage4 ()", 30);
		} else {
			fade_val = 100;
			window.setTimeout ("fadeMessage4 ()", 5000);
		}
	}


	function fadeMessage5 ()
	{
		if (fade_val == 0) {
			copy2.style.visibility = "hidden";
			copy2.style.filter = "";
			header3.style.visibility = "hidden";
			header3.style.filter = "";
			footer1.style.visibility = "hidden";
			footer1.style.filter = "";
			footer2.style.visibility = "hidden";
	  		footer2.style.filter = "";
			window.setTimeout ("restart ()", 500);
		} else {
			fade_val -= 10;
			copy2.style.filter = "alpha(opacity=" + fade_val + ")";
			header3.style.filter = "alpha(opacity=" + fade_val + ")";
			footer1.style.filter = "alpha(opacity=" + fade_val + ")";
			footer2.style.filter = "alpha(opacity=" + fade_val + ")";
			window.setTimeout ("fadeMessage5 ()", 50);
		}
	}


	function handleMessage5 ()
	{
		if (footer1.style.pixelLeft > 160) {
			footer1.style.pixelLeft -= 5;
			footer1.style.visibility = "visible";
			footer2.style.pixelTop -= 5;
			footer2.style.visibility = "visible";
			window.setTimeout ("handleMessage5 ()", 30);
		} else {
			window.setTimeout ("fadeMessage5 ()", 5000);
		}
	}


	function restart ()
	{
		online.style.visibility = "hidden";
		button.style.pixelTop = -200;
		button2.style.pixelTop = -100;
		header1.style.visibility = "hidden";
		header1.style.pixelLeft = 300;
		header2.style.pixelLeft = 300;
		header3.style.pixelTop = -140;
		header3.style.visibility = "hidden";
		copy1.style.pixelLeft = 300;
		copy2.style.pixelLeft = 300;
		highlight1.style.pixelLeft = 318;
		highlight1.style.visibility = "hidden";
		highlight1.style.filter = "alpha(opacity=40)";
		highlight2.style.pixelLeft = 318;
		highlight2.style.visibility = "hidden";
		highlight2.style.filter = "alpha(opacity=40)";
		highlight3.style.pixelLeft = 318;
		highlight3.style.visibility = "hidden";
		highlight3.style.filter = "alpha(opacity=40)";
		highlight4.style.pixelLeft = 318;
		highlight4.style.visibility = "hidden";
		highlight4.style.filter = "alpha(opacity=40)";
		footer1.style.visibility = "hidden";
		footer1.style.pixelLeft = 300;
		footer2.style.visibility = "hidden";
		footer2.style.pixelTop = 440;
		handleOnline ();
	}


	function dropinButton ()
	{
		if (button.style.pixelTop < 122) {
			button.style.pixelTop += 1 + (122 - button.style.pixelTop) / 10;
			window.setTimeout ("dropinButton ()", 20);
		} else
			window.setTimeout ("handleMessage1 ()", 300);
	}

	function dropinButton2 ()
	{
		if (button2.style.pixelTop < 157) {
			button2.style.pixelTop += 1 + (157 - button2.style.pixelTop) / 10;
			window.setTimeout ("dropinButton2 ()", 20);
		} else
			window.setTimeout ("handleMessage2 ()", 300);
	}

</SCRIPT>
</BODY>
</HTML>
