<HTML>
<HEAD>
   <TITLE>Box test</TITLE>
</HEAD>
<BODY bgcolor=white>

<SCRIPT>

function countUp()
{
  var foo = document.barney.fred.value;

  yr = parseInt(foo.substring(2,6));

  document.barney.fred.value = "1/" + (yr+1);
}

function countDown()
{
  var foo = document.barney.fred.value;

  yr = parseInt(foo.substring(2,6));

  document.barney.fred.value = "1/" + (yr-1);
}

function send()
{
  alert("\n\nSending " + document.barney.fred.value + " to the server");
}
</SCRIPT>

<form name="barney" onSubmit="send()">

<table border=0>
 <tr>
  <td>
     <input type="text" name="fred" value="1/1999">
  </td>
  <td>
    <a href="javascript:countUp()">
     <img src="blk_dot.gif" width=20 height=10 border=0></a>
   <br>
    <a href="javascript:countDown()">
     <img src="blk_dot.gif" width=20 height=10 border=0></a>
  </td>
  <td>
    <input type="Submit" value="Submit">
  </td>
</table>

</form>



<SCRIPT>


</SCRIPT>


</BODY>
</HTML>