<html>
<head>
 <title>Contact the Orchid site</title>

<SCRIPT>

allowed = false;
str1 = "stone";
str2 = "rubble";

 function putItBack()
 {
   document.forms[0].foo.value="stone";
 }

 function allow()
 {
   allowed=true;
 }

 function disallow()
 {
   allowed=false;
   document.forms[0].foo.value=str1;
   document.forms[0].bar.value=str2;
 }

</SCRIPT>

</head>

<body bgcolor="#FFFFFF" onLoad="disallow()">

<form method="get"
 onSubmit="alert('The form would be submitted\n\n\t...if we were connected to a server.')">

<b>These ones work in all browsers (probably)</b>
<p>

     <INPUT name="foo" value="stone" onChange="if (! allowed) putItBack()"> readonly
     <INPUT name="bar" value="rubble" onFocus="if (! allowed) this.blur()"> disabled
<br>
     <INPUT TYPE=button value="allow changes" onClick="allow()">
     <INPUT TYPE=button value="disallow changes" onClick="disallow()">
<p>
<hr>
<p>
<b>These ones work in HTML4-aware browsers (like IE5)</b>
<p>
     <INPUT disabled name="fred" value="stone"> readonly
     <INPUT readonly name="barney" value="rubble"> disabled

</form>

</body>
</html>

