<HTML>
<HEAD>
   <TITLE>Flying Stars</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

Only works in N4

<LAYER NAME="a" LEFT="10" TOP="10" VISIBILITY="SHOW" BGCOLOR="#FF0080" CLIP="0,0,3,3"></LAYER>
<LAYER NAME="b" LEFT="10" TOP="10" VISIBILITY="SHOW" BGCOLOR="#FF0080" CLIP="0,0,3,3"></LAYER>
<LAYER NAME="c" LEFT="10" TOP="10" VISIBILITY="SHOW" BGCOLOR="#FF0080" CLIP="0,0,3,3"></LAYER>
<LAYER NAME="d" LEFT="10" TOP="10" VISIBILITY="SHOW" BGCOLOR="#FF0080" CLIP="0,0,3,3"></LAYER>
<LAYER NAME="e" LEFT="10" TOP="10" VISIBILITY="SHOW" BGCOLOR="#FF0080" CLIP="0,0,3,3"></LAYER>
<LAYER NAME="f" LEFT="10" TOP="10" VISIBILITY="SHOW" BGCOLOR="#FF0080" CLIP="0,0,3,3"></LAYER>

<SCRIPT LANGUAGE="JavaScript1.2">
<!--

var userAgent=navigator.appName + " " + navigator.appVersion;
var agentInfo=userAgent.substring(0, 12);
if(agentInfo >= "Netscape 4.0")
{
  window.captureEvents(Event.MOUSEMOVE);

// Logo animation

var yBase = window.innerHeight/2;
var xBase = window.innerWidth/2;
var delay = 15;
var yAmpl = 10;
var yMax = 40;
var step = .2;
var ystep = .5;
var currStep = 0;
var tAmpl=1;
var Xpos = 50;
var Ypos = 50;
var j = 0;

function MoveHandler(evnt)
{
  Xpos = evnt.pageX;
  Ypos = evnt.pageY;
}

window.onMouseMove = MoveHandler;

function animateLogo()
{
  yBase = window.innerHeight/4;
  xBase = window.innerWidth/4;
  for ( j = 0 ; j < 6 ; j++ )
  {
    document.layers[j].top = Ypos + Math.cos((20*Math.sin(currStep/(20+j)))+j*70)*yBase*(Math.sin(10+currStep/10)+0.2)*Math.cos((currStep + j*25)/10);
    document.layers[j].left =Xpos + Math.sin((20*Math.sin(currStep/20))+j*70)*xBase*(Math.sin(10+currStep/(10+j))+0.2)*Math.cos((currStep + j*25)/10);
   }

  currStep += step;
  setTimeout("animateLogo()", delay) ;
}

animateLogo()
}

// -->
</SCRIPT>

</BODY>
</HTML>
