<html>
<head>
  <TITLE>Form Layers test</TITLE>

<STYLE>

#wilma {visibility: show;
        position: absolute;
        left: 100px; top: 100px;
        color: blue;
        font-size:28pt; }

#betty {visibility: hide;
        position: absolute;
        left: 100px; top: 100px;
        color: red;
        font-size:28pt; }

</STYLE>

<SCRIPT>
function fred()
{                                  // NB show&hide are different in IE
  document.betty.visibility="hide";
  document.wilma.visibility="show";
}

function barney()
{
 document.wilma.visibility="hide";
 document.betty.visibility="show";
}
</SCRIPT>


</head>
<body>

<FORM>
  <INPUT TYPE="radio" onClick="fred()">Fred
  <INPUT TYPE="radio" onClick="barney()">Barney
</FORM>

<DIV ID=wilma>wilma</DIV>
<DIV ID=betty>betty</DIV>

</body>
</html>