<html>
<head>
  <TITLE>Form Layers test</TITLE>

<STYLE>

#wilma {visibility: visible;
        position: absolute;
        left: 100px; top: 100px;
        color: blue;
        font-size:28pt; }

#betty {visibility: hidden;
        position: absolute;
        left: 100px; top: 100px;
        color: red;
        font-size:28pt; }

</STYLE>

<SCRIPT>

N  = (navigator.appName=="Netscape");
IE = (navigator.appName=="Microsoft Internet Explorer");

//alert (navigator.appName);
//alert(N)
//alert(IE)

function fred()
{                                  // NB show&hide are different in IE
  if (N)
  {
    document.betty.visibility="hide";
    document.wilma.visibility="show";
  }
  else if (IE)
  {
    document.all.betty.style.visibility="hidden";
    document.all.wilma.style.visibility="visible";
  }
}

function barney()
{
  if (N)
  {
   document.wilma.visibility="hide";
   document.betty.visibility="show";
  }
  else if (IE)
  {
    document.all.wilma.style.visibility="hidden";
    document.all.betty.style.visibility="visible";
  }
}
</SCRIPT>


</head>
<body>

<FORM>
  <INPUT TYPE="radio" onClick="fred()">Fred
  <INPUT TYPE="radio" onClick="barney()">Barney
</FORM>

<DIV ID=wilma>wilma</DIV>
<DIV ID=betty>betty</DIV>

</body>
</html>