<HTML> 
<HEAD> 

<TITLE>JavaScript Reference</TITLE> 
<FRAMESET COLS="153,*"> 
        <FRAME 
                NAME="toc" 
                SRC="toc.htm" 
                MARGINWIDTH=1 
                MARGINHEIGHT=1 
                SCROLLING=auto 
                > 

        <FRAME 
                NAME="content" 
                SRC="contents.htm" 
                MARGINWIDTH=10 
                MARGINHEIGHT=5 
                SCROLLING=auto> 

</FRAMESET> 

To view this page, your browser must support 
frames.  <A 
HREF="http://home.netscape.com/comprod/mirror/index.html">Download</A> 
Netscape Navigator 2.0 or later for frames support. 


If you do not have access to a browser that supports frames,
you can view the non-frames version of the manual by opening
contents.htm in your browser.
<P>

</NOFRAMES> 

</HTML> 
