<html>

<head>
<title>Order Form</title>

<script><!--

var	pix	= new Array(6);

function prepareImages()
{
	pix["redShort"] = new Image();
	pix["redShort"].src = "../images/rshort.gif";
	pix["redLong"] = new Image();
	pix["redLong"].src = "../images/rlong.gif";
	pix["greenShort"] = new Image();
	pix["greenShort"].src = "../images/gshort.gif";
	pix["greenLong"] = new Image();
	pix["greenLong"].src = "../images/glong.gif";
	pix["blueShort"] = new Image();
	pix["blueShort"].src = "../images/bshort.gif";
	pix["blueLong"] = new Image();
	pix["blueLong"].src = "../images/blong.gif";

}
		

/******************************************************************************\
	Return the value of the currently selected radio button in a radio
	group.  The button parameter is a reference to the radiobutton array.
\******************************************************************************/

function	getSelectedRadioButton(button)
{
	result = "";
	/**/
	
	for (var i = 0; i < button.length; i++)
	{
		if (button[i].checked == true)
		{
			result = button[i].value;
			break;
		}
	}
	
	return(result);
}



/******************************************************************************\
	Change the src of the "shirt" image according to the currently selected
 	colour and sleeve-length radio buttons.

	f is a reference to the form
\******************************************************************************/

function updateImage(f)
{
	var	index = "";
	/**/

	index = getSelectedRadioButton(f.colour) + getSelectedRadioButton(f.Sleeves);
	f.shirt.src = pix[index].src;
}



/******************************************************************************\
	OrderItem constructor
\******************************************************************************/

function OrderItem(qty, description, unitPrice)
{
	this.qty = qty;
	this.desc = description;
	this.unitPrice = unitPrice;
}



function placeOrder(f)
{
	var	desc = getSelectedRadioButton(f.Sleeves)
		     + "-sleeved "
		     + getSelectedRadioButton(f.colour)
		     + " shirt";
		  
	order = new OrderItem(f.qty.value, desc, 1.99);
	
	var bwin = window.open("", "basket");

	bwin.code.basket[bwin.code.basket.length] = order;
}



//-->
</script>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img src="../images/shoplogo.gif" width="558" height="61"></p>
<p align="center"><img src="../images/shirts.gif" width="117" height="33"></p>
<p>&nbsp;</p>
At the moment we are running a special offer on these really super-duper cotton
twill shirts.  Price: <b>just #1.99</b>.<p>
<big>Hurry!</big>  At prices like these, they will not last long!
<form method="POST" name="order">
    <p>&nbsp;</p>
    <table border="0">
        <tr>
	    <td width=80>&nbsp;</td>
            <td valign="top" width="100">
		<input type="radio"
		       checked
		       name="colour"
		       value="red"
		       onClick="updateImage(this.form)">Red<br>
	        <input type="radio"
		       name="colour"
		       value="green"
		       onClick="updateImage(this.form)">Green<br>
        	<input type="radio"
		       name="colour"
		       value="blue"
		       onClick="updateImage(this.form)">Blue</td>
            <td valign="top">
		<input type="radio"
		       checked
		       name="Sleeves"
		       value="Long"
		       onClick="updateImage(this.form)">Long sleeves<br>
            	<input type="radio"
		       name="Sleeves"
		       value="Short"
		       onClick="updateImage(this.form)">Short sleeves</td>
            <td width=100 align="right">
		<img name="shirt" src="../images/rlong.gif"></td>
        </tr>
	<tr>
	    <td width=100>&nbsp;</td>
	    <td>Quantity: <input type="text" name="qty" size=4></td>
	    <td><input type="button" value="Order!" onClick="placeOrder(this.form)"></td>
        </tr>
    </table>
</form>
Back to <a href=shopfront.htm>shop front</a>

<script>
prepareImages();
</script>
</body>
</html>
