<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Skirts</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img
src="../images/shoplogo.gif"
width="558" height="61"></p>

<h1 align="center">Skirts</h1>

<h3 align="left">A YOUNG TURKISH CATASTROPHE IN TWO SCENES</h3>

<p align="left">The Minister for Fine Arts (to whose Department
had been lately added the new subsection of Electoral
Engineering) paid a business visit to the Grand Vizier. According
to Eastern etiquette they discoursed for a while on indifferent
subjects. The Minister only checked himself in time from making a
passing reference to the Marathon Race, remembering that the
Vizier had a Persian grandmother and might consider any allusion
to Marathon as somewhat tactless. Presently the Minister touched
the subject of his interview.</p>

<p align="left">``Under the new Constitution are women to have
votes?'' he asked suddenly.</p>

<p align="left">``To have votes? Women?'' exclaimed the Vizier in
some astonishment. ``My dear Pasha, the New Departure has a
flavour of the absurd as it is; don't let's try and make it
altogether ridiculous. Women have no souls and no intelligence;
why on earth should they have votes?''</p>

<p align="left">``I know it sounds absurd,'' said the Minister,
``but they are seriously considering the idea in the West.''</p>

<p align="left">``Then they must have a larger equipment of
seriousness than I gave them credit for. After a lifetime of
specialized effort in maintaining my gravity I can scarcely
restrain an inclination to smile at the suggestion. Why, our
womenfolk in most cases don't know how to read or write. How
could they perform the operation of voting?''</p>

<p align="left">``They could be shown the names of the candidates
and where to make their cross.''</p>

<p align="left">``I beg your pardon?'' interrupted the Vizier.</p>

<p align="left">``Their crescent, I mean,'' corrected the
Minister, ``It would be to the liking of the Young Turkish
Party,'' he added.</p>

<p align="left">``Oh, well,'' said the Vizier, ``if we are to do
the thing at all we may as well go the whole h---'' he pulled up
just as he was uttering the name of an unclean animal, and
continued, ``the complete camel. I will issue instructions that
womenfolk are to have votes.''</p>

<p align="center"><a
href="default.htm"><img
src="../images/home.gif"
border="0" width="77" height="32"></a> <a
href="catalog.htm"><img
src="../images/catalog.GIF"
border="0" width="77" height="32"></a> <a
href="shopfront.htm"><img
src="../images/shopping.gif"
border="0" width="77" height="32"></a></p>
</body>
</html>
