<html>
<head>
 <title>Image appearing somewhere else test</title>

<script language="JavaScript">
<!--

V  = parseInt(navigator.appVersion);
N  = (navigator.appName == "Netscape");
IE = (navigator.appName == "Microsoft Internet Explorer");

roll = ( ((V >= 4) && (N || IE)) || ((V == 3) && N)  );

     function flip( img, ref )
     {
       if (roll)
           document.images[img].src = ref;
     }

//-->
</script>

</head>
<body bgcolor=white>

<img name=barney src='chk_no.jpg' width=72 height=72 align=right>

<a href="mouseover.html"
 onMouseOver="flip('barney','chk_yes.jpg');
              window.status='tick'; return true;"
 onMouseOut="flip('barney','chk_no.jpg');
             window.status='cross'; return true;"  >
<img src='best.gif' border=0></a>

</body>
</html>