 <html>
<head>
	<script language="JavaScript">
// define stub functions for IE
function debugexit() {}
function debug() {}
function debugfocus() {}
	</script>

	<script src="debug.js"></script>
	<script language="JavaScript">
		this.focus();
	</script>
</head>
<body onUnload="debugexit()">
<form NAME=guff action="javascript:">
<textarea name="expression" rows=20 cols=80></textarea>
<input type=submit>
<!--<input type=button value="Evaluate"
onClick="debugfocus();eval(this.form.expression.value)">-->
<input type=button value="Evaluate" onClick="debugfocus();eval(document.guff.expression.value)">
</form>
</body>
</html>
