<html>

<head>
<title>ShopSite Shop Front</title>

<script language="JavaScript"><!--


var normal = new Image();
var highlight = new Image();

function prepareImages()
{
	normal.src = "../images/IndustrialButton.gif";
	highlight.src = "../images/IndustrialButtonOn.gif";
}
		
function hilite(button)
{
	button.src = highlight.src;
}


function unhilite(button)
{
	button.src = normal.src;
}


function weaveBasket()
{
	var	bwin = window.open("", "basket", "width=400,height=200,scrollbars=1");
	
		/* check to see if the window already exists; if so, do nothing
		   - else we'll trash the current contents of the basket!
		*/
	if (typeof(bwin.code) == "undefined")
	{
			// Nav 4 bug; remove bwin.code property, else later references will fail
		if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape"))
			delete(bwin.code);
			
		bwin.document.open();
		bwin.document.writeln("<title>Shopping basket</title>")
		bwin.document.writeln("<frameset rows='100%, *' frameborder=no border=0>");
		bwin.document.writeln("<frame name=main src='about:blank'><frame name=code src='about:blank'></frameset>");
		bwin.document.close();
		bwin.code.basket = new Array();
	}
}


//-->	</script>

</head>

<body bgcolor="#FFFFFF" link="#00A000" vlink="#006000" onLoad="weaveBasket()">

<p align="center"><img src="../images/shoplogo.gif" width="558"
height="61"></p>

<p>&nbsp;</p>

<p>A limited selection of our massive <a href="catalog.htm">catalog</a>
is available for on-line purchasing. Please select the products
you are interested in. </p>

<table border="0">
    <tr>
        <td><a href="Shirts.htm"
	       onMouseOver="hilite(document.button1)"
	       onMouseOut="unhilite(document.button1)">
	   <img name="button1"
		src="../images/IndustrialButton.gif"
		border="0"
		width="58"
		height="58"></a>
        </td>
        <td valign=bottom><h3>
	  <a href="Shirts.htm"
	     onMouseOver="window.status='Red-hot offers on shirts'; return(true);"
	     onMouseOut="status='';return(true);">
	   Shirts</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="Skirts.htm"
	       onMouseOver="hilite(document.button2)"
	       onMouseOut="unhilite(document.button2)">
	   <img name="button2"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign="bottom"><h3><a href="Skirts.htm">Skirts</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="trousers.htm"
	       onMouseOver="hilite(document.button3)"
	       onMouseOut="unhilite(document.button3)">
	   <img name="button3"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign=bottom><h3><a href="trousers.htm">Trousers</a> </h3>
        </td>
    </tr>
    <tr>
        <td><a href="checkout.htm"
	       onMouseOver="hilite(document.button4)"
	       onMouseOut="unhilite(document.button4)">
	   <img name="button4"
	        src="../images/IndustrialButton.gif"
		border="0"
	        width="58"
		height="58"></a>
	</td>
        <td valign=bottom><h3><a href="checkout.htm">Check out</a> </h3>
        </td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<p align="center">
 <a href="default.htm">
   <img src="../images/home.gif" border="0" width="77" height="32"></a>
 <a href="catalog.htm">
   <img src="../images/catalog.GIF" border="0" width="77" height="32"></a>
 <a href="fashion.htm">
   <img src="../images/fashion.gif" border="0" width="77" height="32"></a>
</p>
<script>
prepareImages();
</script>
</body>
</html>
