<HTML>
<HEAD>
<TITLE>Javascript Demo</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
function SpinButton_SpinUp()
{
    if (document.EntryForm.Age.value < 100)
        document.EntryForm.age.value = document.EntryForm.Age.value - 0 + 1;
}

function SpinButton_SpinDown()
{
    if (document.EntryForm.Age.value > 1)
        document.EntryForm.age.value = document.EntryForm.Age.value - 1;
}

function doSaveIt()
{
    if (document.EntryForm.lname.value == "")
        Alert("You must enter your last name!");
    else if (document.EntryForm.fname.value == "")
        Alert("You must enter your first name!");
    else if (document.EntryForm.Age.value < 1 ||
		 document.Entryform.Age.value > 100)
        Alert("Age values must be between 1 and 100");
    else
        Alert("Hi "+ document.EntryForm.FName.value + "!");
}

//-->
</SCRIPT>
</HEAD>

<BODY>
<H3>Data Entry Form using Spin Button</H3>
<HR>
<FORM NAME="EntryForm">
<TABLE>
<TD>
First Name:
<TD>
<INPUT TYPE=TEXT SIZE=30 NAME="FName"><TR>
<TD>
Last Name:
<TD>
<INPUT TYPE=TEXT SIZE=30 NAME="LName"><TR>
<TD>
Age:
<TD>
<INPUT TYPE=TEXT SIZE=3 NAME="Age" VALUE="18">
<OBJECT
    CLASSID="CLSID:79176FB0-B7F2-11CE-97EF-00AA006D2776"
    ID="SpinButton"
    WIDTH=15
    HEIGHT=19
>
<PARAM NAME="_Version" VALUE="65536">
<PARAM NAME="_ExtentX" VALUE="388">
<PARAM NAME="_ExtentY" VALUE="494">
<PARAM NAME="_StockProps" VALUE="73">
</OBJECT>

<TR>
<TD>
<TD>
<INPUT TYPE=BUTTON VALUE="Save" NAME="SaveIt" onClick="doSaveIt()"><TR>

</TABLE>
</FORM>
<HR>
</BODY>
</HTML>